$Suffix = 'JPG';
$ThumbnailRatio = '15%';
$IconDir = '../image';
$Stylesheet = '../../default.css';
$HomepageUrl = '../../';
$UnitStr = '枚';
$Opt{'logo'} = undef;
$Opt{'title'} = undef;
$Opt{'reverse'} = undef;
$Opt{'htmlonly'} = '';
$File{'index'} = 'info.gif';
$Str{'index'} = '一覧';
$File{'first'} = 'first.gif';
$Str{'first'} = '最初のページ';
$File{'logo'} = 'logo.gif';
$Str{'logo'} = 'ロゴ';
$File{'home'} = 'home.gif';
$Str{'home'} = 'ホームページ';
$File{'space'} = 'space.gif';
$Str{'space'} = '　　　　';
$File{'last'} = 'last.gif';
$Str{'last'} = '最後のページ';
$File{'prev'} = 'prev.gif';
$Str{'prev'} = '前のページ';
$File{'next'} = 'next.gif';
$Str{'next'} = '次のページ';
