title: 統計-1（2013年・秋）
date.modified:2013-11-13
date.available:2013-11-11
subject:lecture

2013年度秋学期に開講する「統計-1」科目についての情報を提供します。

授業時に用いる教示資料は [[筑波大学Moodle|https://moodle.tsukuba.ac.jp]] にて提供します。
本ページでは授業概略の紹介と公開可能な情報のみを扱います。

!! 授業予定
注意: 進捗状況に応じて、適宜変更します。

#第1回（11/13）: データを図や表にまとめる（[[授業資料|./20131113-Statistics-1.pdf]]） '''[第1回課題]'''
#第2回（11/20）: 平均、分散、標準偏差、モード、メディアン
#第3回（11/27）: 相関、回帰
#第4回（12/4）: 確率の考え方（1）
#第5回（12/11）: 確率の考え方（2）
#第6回（12/18）: 正規分布の使い方
#第7回（1/8）: 統計的仮設検定の考え方（1）
#第8回（1/15）: 統計的仮設検定の考え方（2）
#第9回（1/22）: 独立性の検定、母平均の検定、等平均仮設の検定
#第10回（1/29）: 推定
#試験 （2/5？）: 試験を行います。試験日時の詳細は後ほどアナウンスします。

!!シラバス記載事項

||!授業科目名||統計-1||
||!科目番号||GE10911||
||!単位数||2.0 単位||
||!標準履修年次||1年次||
||!時間割||秋BC 水1,2||
||!担当教員||高久雅生||
||!授業概要||数理統計学の基礎を講義する。内容は、統計の意味、確率、二項分布、正規分布、統計的仮説検定、推定の考え方などである。||
||!^^学習・教育目標||統計的考え方のマスター:統計量についての基本概念、正規分布||
||少なくとも「統計でだまされない」, できれば「統計でだませる」ようになってほしい。||
||統計的仮説検定の考え方||
||!^^^^^^^授業計画||1）データを図や表にまとめる||
||2）平均・分散・標準偏差・モード・メディアン||
||3）相関・回帰||
||4）確率の考え方||
||5）正規分布の使い方||
||6）統計的仮説検定の考え方||
||7）独立性の検定・母平均の検定・等平均仮説の検定||
||8）推定||
||!成績評価の方法||レポートと試験||
||!^^^授業外の学習||教科書に書いてある式・論理を注意深く読んで理解すること||
||少なくとも教科書の演習問題は自分で解いてみること||
||与えられた課題に対して、課題を満足する問題を自分で設定し、解くこと||
||指定された文献を読むこと||
||!教科書・教材||小寺平治, ゼロから学ぶ統計解析, 講談社サイエンティフィク, 2500円, ISBN 4-06-154656-2 （[[講談社サイエンティフィック|http://www.kspub.co.jp/book/detail/1546561.html]], [[附属図書館OPAC|http://www.tulips.tsukuba.ac.jp/mylimedio/search/search.do?target=local&mode=comp&ncid=BA55313279]]）||
||!^オフィスアワー||木5限||
||7D208 masao at slis.tsukuba.ac.jp||

