title: 自己紹介

1976年に東京都北区で生まれた。
両親は化学系の工場で働く労働者で、共働きだった。
2つ年上の兄と、すこし離れて4つ下の妹がいて、兄とは小さなころは何をするにも常に一緒だった。

転機は小学4年の春。
近所の工場で遊んでいたところ、事故に遭い、兄と友だちの二人が亡くなった。
一歩間違えれば、自分も死んでいたところだった。
自分自身、悲しかったが、両親も強いショックを受けているのを見て、親孝行だけはせねばと思ったのはいまでも原体験となっている。
あっという間に一周忌、三回忌と過ごしているうちに小学校も卒業したが、この頃のことはあまり覚えていない。
たぶん、毎日を過ごすのに懸命だったのだろう。。。

どちらかと言うと、子どもの時分から読書が好きで、小学校も高学年で、夏休みになると図書館から本を制限一杯借りてきて読むのを楽しみにしていた。
母の実家の岩手の田舎に行っても、部屋の隅で本を読んでいる生活だった。
この頃にまとめて読んだ本では、指輪物語や三国志をまとめて読んだのが印象に残っている。
せっかく田舎にいてもあまりに外に行かないものだから、強制的に魚釣りに連れていかされたりしていた。

兄の影響で、小学校では少年サッカーをやっていたが、それほど器用ではなく、下手くそだった。
中学校と高校では、陸上部で400m/800mあたりの中距離をやっていた。
体を動かすこと自体は好きだったし、フォームを矯正したりするのは好きだったけど、あまり足は速くないほうで、そもそも練習に精を出すのも好きではなかったのもあって、あまり上達しなかった。

幼いころから塾などに通う習慣がなかったのもあり、大学受験も完全に独力でやった。
