title:高久雅生の自己紹介（プロフィール）
title.short:自己紹介
date.modified:2016-09-12
date.available:2013-08-23

[[{{image './images/201609-c4ljp.jpg' 'Code4Lib JAPANカンファレンス2016にて（2016年9月）' thumbs 200px right}}|./profile-images.html]]

高久雅生（たかくまさお）は、1976年、東京都北区生まれの情報科学研究者です。

専門はコンピュータサイエンスと図書館情報学の領域にあり、新しい形態の情報システムやサービス、新しい手法の開発を通じて、ひとの情報探索や情報活用、情報流通を知的にインタラクティブに支援するための手法を研究上の問題意識に置いて研究しています。

具体的な研究上のテーマとしては、ウェブにおける情報検索手法、新しい検索サービスや電子図書館サービスの開発、学術情報流通、情報探索行動に関心があります。

2004年に筑波大学図書館情報メディア研究科博士後期課程を修了し、博士（情報学）を取得しました。
国立情報学研究所においてポスドク研究員として、情報検索サービスの検索及び評価手法や研究者情報サービスの研究開発に従事したのち、物質・材料研究機構においてライブラリエンジニアとして図書館・情報流通サービスの開発に従事しました。

これら研究の現場と図書館の現場の両者を経験したことを活かして、研究と教育の現場に広げるため、2013年4月より、筑波大学図書館情報メディア系の教員として従事しています。

これまでに開発したサービスやシステムには以下等があります:

* [[ふわっと関連検索|http://fuwat.to]]
* [[NIMS研究者総覧SAMURAI|http://samurai.nims.go.jp]]

詳細な経歴については[[経歴のページ|./profile.html]]をご覧ください。
