title:Dr. Masao Takaku
date.modified:2023-05-11
date.available:2013-08-23

[[{{image './images/201609-c4ljp.jpg' 'At Code4Lib JAPAN Conference 2016 (September, 2016)' thumbs 200px right}}|./profile-images.html]]

Dr. Masao Takaku was born in Kita-ku, Tokyo, in 1976.

His research fields encompass computer science and library and information science.
His research methodology supports effective and intellectual human information-seeking and information practice by studying and developing various types of new information systems, services, and methods.

His research interests include web information retrieval methodologies, new retrieval services, digital library services, information organization, and information behavior.

He earned his Ph.D. in Information Science from the University of Tsukuba in 2004.
Subsequently, he worked as a post-doctoral researcher at the National Institute of Informatics, specializing in retrieval and evaluation methods for information retrieval systems. In 2008, he joined the National Institute for Materials Science as a library engineer, contributing to developing novel library and information infrastructure services.

Building upon his experiences and expertise, he has joined the Institute of Library, Information, and Media Studies at the University of Tsukuba as an associate professor.

He has developed the following services:

* [[Japanese Textbook LOD|https://w3id.org/jp-textbook/]]
* [[Fuwatto Search|http://fuwat.to]]
* [[NIMS Researchers Directory SAMURAI|http://samurai.nims.go.jp]]

His detailed profile is available at [[curriculum vitae page|./profile.html]].
