title:Dr. Masao Takaku
date.modified:2017-03-25
date.available:2013-08-23

[[{{image './images/201609-c4ljp.jpg' 'At Code4Lib JAPAN Conference 2016 (September, 2016)' thumbs 200px right}}|./profile-images.html]]

Dr. Masao Takaku was born in Kita-ku, Tokyo, in 1976.

His research fields are in computer science and library and information science.
The research methodology is upon supporting human information seeking and information practice more effectively and intellectually through studying and developing various kinds of new information systems, services and methodologies.

The reseearch interests include web information retrieval methodologies, new retrieval services, digital library services, and information behavior.

He received Ph.D in Information Science from University of Tsukuba in 2004.
And then, he worked for National institute of Informatics as a post-doctoral researcher to study retrieval and evaluation methods for information retrieval systems. Since 2008, he joined National Institute for Materials Science as a library engineer to develop new library and information infrastructure services.

With those exeperience and skills, he has joined Faculty of Library, Information, and Media Studies at University of Tsukuba as a associate professor.

He has developed the following services:

* [[Japanese Textbook LOD|https://w3id.org/jp-textbook/]]
* [[Fuwatto Search|http://fuwat.to]]
* [[NIMS Researchers Directory SAMURAI|http://samurai.nims.go.jp]]

His detailed profile is available at [[curriculum vitae page|./profile.html]].
