title: 以前のお知らせ
date.modified: 2006-05-17

:2003-12-18:[[Webアルバム|photo/]]を一新しました。各写真のURLも変更しました。まだ、一部リンクがおかしくなっているなど不完全な部分がありますが、少しづつ直していく予定です。
:2003-12-10:[[郵便番号検索|etc/zipcode.cgi]]を公開しました。
:2003-06-24:[[TrueTypeフォントの表示テスト|etc/test-ttf.php]]を公開しました。
:2002-12-24:[[センターニュース閲覧システム|ipc-search/ipcnews/news.cgi]]を公開しました。
:2002-12-14:[[論文投稿前のチェックリスト|etc/paper-checklist.html]]を公開しました。
:2002-11-24:[[Webアルバム|photo/]]の公開を始めました。
:2001-06-06:マシンの障害のため、過去のデータが全て失われてしまいました。主に[[Google|http://www.google.com/]]のキャッシュからコンテンツを復元しましたが、正常に閲覧できないコンテンツがいまだ多数存在します。
:2000-03-XX:ULIS Search Engine(学内検索システム)は'''閉鎖'''しました。[[[お知らせ記事]|etc/ulissearchclose.txt]]
