title: たかくまさおのホームページ
date.modified: 2013-10-13
navi: false
javascript.src: https://www.google.com/jsapi
javascript.src: newsfeed.js

{{rawhtml
<div class="news">
<h2>お知らせ</h2>
<div id="newsfeed"></div>
</div>
}}

!! 目次

:[[自己紹介|biography.html]]:高久雅生について。
:[[発表文献|./pub/]]:これまでに執筆、発表した文献の一覧です。
:[[ソフトウェア|./software/]]:自分で書いたスクリプトなどを置いてあります。
:[[講義資料|./lecture/]]:授業の資料を置いてあります。
:[[その他諸々|./etc/]]:上記のもの以外
:[[リンク集|links.html]]:自分のよく行きそうなところを集めたリンク集
:[[Webアルバム|./photo/]]:デジカメを携帯して日常の風景をいろいろ撮ってます。
:[[まさおのChangeLogメモ|./d/]]:個人用のメモ（日記）です。日々の備忘録代わりに書いてます。
