title: Masao Takaku's Website
date.modified: 2013-08-29
date.available: 2007-03-04
navi: false

{{div class="news"
!! News
:2007-03-04:English version of my website has been opened.
}}

!!Table of Contents

Note: Most pages below are provided only in Japanese.

:[[Biography|biography.html]]:About me.
:[[Publications|./pub/]]:A list of publications written by me.
:[[Softwares|./software/]]:My software/scripts.
:[[Lecture|./lecture/]]:Meterials for lectures.
:[[Misc.|./etc/]]:Miscellaneous contents.
:[[My favorite links|links.html]]:Links to my favorite websites.
:[[Web album|./photo/]]:Photos taken by me.
:[[My memo|./d/]]:My memo/diary.
