title: たかくまさおのホームページ
date.modified: 2007-03-04
navi: false

{{div 'class="news"' "
!! お知らせ
:2006-04-29:[[発表文献|./pub/]]のページを作成、公開しました。
:2006-04-26:個人用に書きためていた[[メモ|./d/]]を公開しました。
:2006-03-12:長らく休止状態だったWebサイトを http://masao.jpn.org/ へ移行して再開しました。

[[古いお知らせ|history.html]]
"
}}

!! 目次

:[[自己紹介|profile.html]]:高久雅生について。
:[[発表文献|./pub/]]:これまでに執筆、発表した文献の一覧です。
:[[ソフトウェア|./software/]]:自分で書いたスクリプトなどを置いてあります。
:[[講義資料|./lecture/]]:授業の資料を置いてあります。
:[[その他諸々|./etc/]]:上記のもの以外
:[[リンク集|links.html]]:自分のよく行きそうなところを集めたリンク集
:[[Webアルバム|./photo/]]:デジカメを携帯して日常の風景をいろいろ撮ってます。
:[[まさおのChangeLogメモ|./d/]]:個人用のメモ（日記）です。日々の備忘録代わりに書いてます。
