title: Masao Takaku's Website
date.modified: 2026-06-14
date.available: 2007-03-04
navi: false

{{image 'images/20181219-Profile.jpg' 'Masao Takaku' thumbs right}}

I am a researcher specializing in Library and Information Science, Digital Libraries, Digital Archives, Knowledge Organization, Metadata, Information Retrieval, Information Seeking Behavior, and Web Information Systems.

My research focuses on how information and knowledge can be organized, discovered, and accessed through digital systems and services.

!! Biography

Information about my affiliation, academic background, research interests, and contact details.

* [[Biography|biography.html]]

!! Publications

A list of journal articles, conference papers, presentations, and other scholarly works.

* [[Publications|pub/]]

!! Research Lab

Information about our research topics, members, and activities.

* [[Takaku Lab|https://www.slis.tsukuba.ac.jp/takaku-lab/]]
