title: 近影
date.modified: 2013-09-04
date.available: 2008-12-20
subject: biography

!!2013年
{{image './images/201302-Sue.jpg' 'シカゴ・フィールズ博物館にて（2013年2月）' thumbs 150px left}}
{{clear}}

!! 2010年
{{image './images/201003-c4l10jp.jpg' 'Code4Lib 2010報告会にて（2010年3月）' thumbs 193px left}}
{{clear}}

!! 2009年
{{image './images/200910-oafriday.jpg' 'Open Access Friday 2009にて（2009年10月） (撮影: [[omoon|http://www.flickr.com/photos/omoon/4048737915/in/set-72157622672807186/]])' thumbs 240px left}}
{{image './images/200906-starnberg.jpg' 'シュタルンベルク湖畔にて（2009年6月）' thumbs 200px left}}
{{image './images/200903-okinawa.jpg' '沖縄旅行にて（2009年3月）' thumbs 200px left}}
{{image './images/200901-munich.jpg' 'ミュンヘン出張にて（2009年1月）' thumbs 150px left}}
{{clear}}
!!2008年
{{image './images/200812-ntcir.jpg'   'NTCIR-7成果報告会にて（2008年12月）' thumbs 200px left}}
{{image './images/200811-profile.jpg' '科学未来館にて（2008年11月）' thumbs 200px left}}
