title: 高久雅生の経歴
title.short: 経歴
date.available: 2007-03-04
date.modified: 2009-04-02

[[{{image './images/200903-okinawa.jpg'   '沖縄旅行にて（2009年3月）' right thumbs 200px}}|./profile-images.html]]
:氏名:高久 雅生 （たかく まさお）
:連絡先:
//::〒101-8430 東京都千代田区一ツ橋 2-1-2 国立情報学研究所内
//::Tel: 03-4212-2654
//::Fax: 03-3556-1916
::E-mail: tmasao@acm.org
::URL: http://masao.jpn.org/

!!研究テーマ
情報検索, 電子図書館, 情報行動

!!学歴
:1998-03:[[国立図書館情報大学|http://www.ulis.ac.jp/jindex.html]] 図書館情報学部 卒業。図書館情報学学士
::卒業論文「[[オリエンテーリング教育用ゲームの作成|./pub/1998/grad-thesis.pdf]]」（VRMLとJavaを用いた地形図参照システムの構築）
:2000-03:[[国立図書館情報大学|http://www.ulis.ac.jp/jindex.html]]大学院 図書館情報学研究科 修了。修士（情報学）
::修士論文「[[Z39.50に基づく書誌データ検索システムの構築|./pub/2000/master-thesis.pdf]]」（Z39.50プロトコルに基づく日本語書誌情報検索システムの研究開発）
:2004-09:[[筑波大学|http://www.tsukuba.ac.jp/]]大学院 [[図書館情報メディア研究科|http://www.slis.tsukuba.ac.jp/grad/]] 博士後期課程 （情報メディア専攻） 修了。博士（情報学）。
::※''入学時は 図書館情報大学大学院 情報メディア研究科 博士後期課程。（2004年４月、国立大学法人化の法律により図書館情報大学が閉学し、 在校生は全員筑波大学に移籍することになったため移籍）''
::博士論文「[[相互連携可能な情報提供システムの研究: 用語体系および検索システムへの適用|./pub/2004/phd-thesis.pdf]]」（用語体系、階層用語シソーラスの閲覧システム、構築支援システムの研究開発）

!!職歴
:2008-09 -:
::'''[[物質・材料研究機構|http://www.nims.go.jp/]] [[科学情報室|http://www.nims.go.jp/jpn/org/front07.html]] （主任エンジニア）'''
::物質・材料分野のデジタルライブラリーシステムの構築。専門図書館の運営。
::（スキル）eSciDoc, Fedora Commons, SOA, Java, JSP/JSF
:2006-01 - 2008-08:
::'''[[情報・システム研究機構|http://www.rois.ac.jp/]] [[新領域融合研究センター|http://www.rois.ac.jp/tric/]] （ポスドク研究員）'''
::情報リンケージの研究に従事。研究者情報サーバの構築（国内研究者のデータを一元化するプロトタイプシステムの構築）。[[科研費報告書データベースβ版|http://seikaplus.nii.ac.jp/]]、[[研究者リゾルバーα版|http://rns.nii.ac.jp/]]の開発に協力
::（研究テーマ）情報リンケージ, 電子図書館, 名寄せ, 書誌同定, 研究者ネットワーク, 可視化
::（スキル）Perl, Web API, XML, Ruby
:2004-10 - 2005-12:
::'''[[国立情報学研究所|http://www.nii.ac.jp/]] 情報学資源研究センター （ポスドク研究員）'''
::[[NTCIR-5 WEBタスク|http://research.nii.ac.jp/ntcweb/]]の運営。Web検索テストコレクションの構築。
::（研究テーマ）Web検索システム, 情報検索評価, サーチエンジン, テストコレクション
::（スキル）Perl, Ruby, GETA, Web API, trec_eval

!!教育歴
:[[慶應義塾大学|http://www.keio.ac.jp/]] 非常勤講師:
::（2007年度・文学部）基礎情報処理 - 基礎的なコンピュータリテラシの講義と演習
:[[鶴見大学|http://www.tsurumi-u.ac.jp/]] 非常勤講師:
::（2005年度・文学部）情報基礎演習II（インターネット） - WWW, HTMLの仕組みの解説とWebページ作成の演習
::（2005年度・文学部）情報基礎演習III（アプリケーション） - Microsoft Windowsアプリケーションの一例として表計算ソフトウェアExcelの使用法を解説、演習
:[[図書館情報大学|http://www.ulis.ac.jp/]] ティーチングアシスタント（TA）:
::（2000年度・図書館情報学部）プログラミング言語演習I - C言語を使った演習
::（2000年度・図書館情報学部）プログラミング言語演習II - C言語を使った演習
::（2000年度・図書館情報学部）基礎情報処理 - HTMLの仕組みやPowerPoint/Excel/Photoshopなどのアプリケーションの使用法の解説と演習

!!その他の活動
:[[CRES共同研究プロジェクト|http://cres.jpn.org/]] （2007 - ）:
::Web上における情報探索行動や情報要求の構造理解を目指す共同研究プロジェクト。主要メンバーの一人として活動。
::（スキル）ユーザ実験, ブラウザログ, 視線計測装置
:[[Next-Lプロジェクト|http://www.next-l.jp]] （2007 - ）:
::オープンソースソフトウェアによる次世代図書館システムの開発を目指すプロジェクト。一参加者としてプロジェクトに参画。
:ULIS-DL検索システム （2002 - 2003年）:
::Namazuによるメタデータ検索ツールの機能構築、開発。
::（スキル）C言語, Perl, WWW/CGI, HTML, Unix, SGML, Dublin Core
:つくば市IT懇話委員 （2001 - 2002年）:
::つくば市IT事業推進のための学生諮問委員会。図書館相互利用システムやGISの活用等を提案。
:[[LA研究会|http://phase.hpcc.jp/la/]] （1998 - 2004年）:
::研究会資料のWeb公開、CD-ROM化、広報補助等を担当。
::（スキル）HTML, PDF, 画像変換, Perl
:[[Namazu Project|http://www.namazu.org/]]（全文検索エンジンNamazuの開発プロジェクト・コミッター） （1998 - 2000年）:
::機能テストおよびアクセス機能の追加などを担当
::（スキル）C言語, Perl, WWW/CGI, HTML, Unix
:Japan/MARC閲覧システムの開発 （1998 - 2001年）:
::日本書誌Japan/MARCデータ約13年分100万レコードを（学内限定）Web公開。
::（スキル）Japan/MARC, C言語, Perl, DBM, 磁気テープ

!!主な著作物
*{{u "Masao Takaku"}}, Keizo Oyama, Akiko Aizawa. An Analysis on Topic Features and Difficulties Based on Web Navigational Retrieval Experiments. Proceedings of the Third Asia Information Retrieval Symposium (AIRS) 2006; Springer, LNCS 4182; Singapore; pp.625-632; (2006-10) DOI:10.1007/11880592_55 （査読あり）
*{{u "高久雅生"}}, 江草由佳, 石塚英弘. Webサービスによる用語体系データの提供とその応用システム. 情報知識学会誌; vol.14; no.1; pp.11-22; (2004) （査読あり）
*{{u "高久雅生"}}, 江草由佳, 伊東千夏, 石塚英弘. データの再利用が可能な複数用語体系ブラウジングシステムの構築. 情報知識学会誌; vol.13; no.1; pp.10-22; (2003) （査読あり）
*宇陀則彦, 江草由佳, {{u "高久雅生"}}, 石塚英弘. Z39.50による日本語書誌データ検索システム. 情報知識学会誌; vol.9; no.2; pp.1-15; (1999) （査読あり）
全発表文献一覧は[[発表文献一覧|./pub/]]を参照のこと。

!!所属学会
*[[ACM (Association for Computing Machinery)|http://www.acm.org/]]
*[[情報処理学会|http://www.ipsj.or.jp/]]
*[[情報知識学会|http://www.jsik.jp/]]
*[[日本図書館情報学会|http://wwwsoc.nii.ac.jp/jslis/]]
*[[日本データベース学会|http://www.dbsj.org/]]

!!!学会等における活動
*情報知識学会理事（2008年-）
*情報知識学フォーラム実行委員（2005年、2006年、2007年、2008年）
*情報知識学会年次大会実行副委員長（2009年）
*情報処理学会 [[論文誌（データベース）(TOD)|http://ipsjtod.kyoto-su.ac.jp/]] 編集委員（2008年-）
*情報処理学会 [[情報学基礎研究会|http://www.ipsj.or.jp/katsudou/sig/sighp/fi/]] 運営委員（2007年-）
*The Fifth NTCIR Workshop Meeting Publication Co-Chair（2005年）
**[[第5回NTCIRワークショップ成果報告会|http://research.nii.ac.jp/ntcir-ws5/]]実行委員。プロシーディングス編集およびプレゼンテーションを担当。

//:論文査読
//::情報処理学会論文誌（2007年）
//::情報知識学会誌（2006年）
//::SACSIS 2005 （2005年）

!!研究助成金
*2008年度-: 国立情報学研究所 公募型共同研究 「情報探索行動の認知モデルの構築とその応用に関する研究」（研究代表者: [[齋藤ひとみ|http://rhino.ics.aichi-edu.ac.jp/]]） 共同研究者 （[[CRESプロジェクト|http://cres.jpn.org/]]）
*2005年度-2007年度: 科学研究費補助金 若手研究(B) 「WWW上サイトマップの再利用促進のための分散型用語体系提供システムの研究」（課題番号:[[17700130|http://kaken.nii.ac.jp/ja/p/17700130]]） 研究代表者
*2006年度-2008年度: 科学研究費補助金 基盤研究(C) 「大規模WWWデータからの情報資源構築のための高性能分類方式の研究」（課題番号:[[18300037|http://kaken.nii.ac.jp/ja/p/18300037]]）（研究代表者:[[大山敬三|http://research.nii.ac.jp/~oyama/]]） 共同研究者

!!資格その他
:英語:TOEICスコア 760点（2006年）
:計算機スキル:
::（プログラミング言語） C, Ruby, Perl, Unixシェル([kb]sh, [t]csh), Java
::（プラットフォーム）UNIX系OSの管理経験を有する: Sun Solaris(2.6,7,8,9,10), Linux(Redhat,Turbolinux etc.), IBM AIX (4.3), SGI IRIX(5.x)
:情報処理技術者:国家2種（1996年）
::初級システムアドミニストレータ（1997年）

!!関連リンク
*[[JST ReaDデータベース・研究者情報|http://read.jst.go.jp/public/cs_ksh_008EventAction.do?action4=event&lang_act4=J&judge_act4=2&knkysh_name_code=1000302228]]
*[[NII研究者リゾルバー|http://rns.nii.ac.jp/nr/1000000399271]]
