title: Curriculum Vitae (Masao Takaku)
subject: biography
date.modified: 2022-05-27
date.available: 2007-03-04

[[{{image 'images/201809-c4ljp2018.jpg' 'Code4Lib JAPAN Conference 2018 (September 2018) (photo by: Fumihiro Kato)' thumbs 188px right}}|./profile-images.html]]

:Name:Masao Takaku
:Contact:
::E-mail: tmasao@acm.org
::URL: https://masao.jpn.org/
:Contact (office):
::1-2 Kasuga, Tsukuba City, Ibaraki, 305-8550, Japan
::E-mail: masao@slis.tsukuba.ac.jp
::Tel: +81-29-859-1394
::Fax: +81-29-859-1093
:Laboratory website
::http://www.slis.tsukuba.ac.jp/takaku-lab/en/

!!Research interests
Information retrieval, Digital library, Information behaviour, Information Organization, Scholarly communication, Special library

!!Work
:2019-01 - :
::'''[[National Institute of Informatics|http://www.nii.ac.jp]] (Visiting Associate Professor)'''
::Discussions on operations and strategies at Working Group for Open Science Research Data Infrastructure WG, [[Organization for Science Network Operations and Coordination|https://www.sinet.ad.jp/en/aboutsinet-en/organization]].
:2013-04 - :
::'''[[Faculty of Library, Information and Media Science|http://www.slis.tsukuba.ac.jp/grad/english/]], [[University of Tsukuba|http://www.tsukuba.ac.jp/]] (Associate Professor)'''
::Education and Study on Information Retrieval, Information Behavior, Digital Library, and Digital Document Services.
:2008-09 - 2013-03:
::'''[[Scientific Information Office|http://www.nims.go.jp/eng/infrastructure/scientific-information/index.html]], [[National Institute for Materials Science|http://www.nims.go.jp/]]  (Senior Engineer)'''
::Developing an digital library system and researchers directory for the institute. Operation in a special library at NIMS.
::(Keywords) Institutional repository, Fulltext search, Portal service for Materials Science
::(Skills) Ruby, Solr, eSciDoc, Fedora Commons, SOA, Java, JSP/JSF
:2006-01 - 2008-08:
::'''[[Transdisciplinary Research Integration Center|http://www.rois.ac.jp/tric/]], [[Research Organization of Information and Systems|http://www.rois.ac.jp/]]  (Post-doctoral researcher)'''
::Constructing a researcher information server (building prototype systems for integrating information on researchers in Japan). Involved in development of [[KAKEN Database (Beta service)|http://kaken.nii.ac.jp/]] and [[Researcher Resolver (Alpha service)|http://rns.nii.ac.jp/]]
::(Keywords) information linkage, digital library, identification, combining bibliographics, researcher network, visualization
::(Skills) Perl, Web API, XML, Ruby
:2004-10 - 2005-12:
::'''[[National Institute of Informatics|http://www.nii.ac.jp/]]  (Post-doctoral researcher)'''
::One of organizers of [[NTCIR-5 WEB task|http://research.nii.ac.jp/ntcweb/]]. Building a Web test collection.
::(Keywords) Web information retrieval, IR evaluation, search engine, test collection
::(Skills) Perl, Ruby, GETA, Web API, trec_eval

!!Education
:1998-03:BSc in library and information science from [[University of Library and Information Science, Japan|http://www.ulis.ac.jp/]].
::Graduate thesis: "[[Building an orienteering game for education|./pub/1998/grad-thesis.pdf]] (in Japanese)" (Built an interactive geographic system based on VRML and Java)
:2000-03:MSc in Information Science from Graduate School of Information and Media Studies, [[University of Library and Information Science, Japan|http://www.ulis.ac.jp/]]
::Master thesis: "[[Construction of Information Retrieval System based on Z39.50 Protocol for Bibliographic Data|./pub/2000/master-thesis.pdf]] (in Japanese)"
:2004-09:PhD in Information Science from [[Graduate School of Library, Information and Media Studies|http://www.slis.tsukuba.ac.jp/]], [[University of Tsukuba, Japan|http://www.tsukuba.ac.jp/]]
::PhD dissertation: "[[A Study of Cooperative Information Service Systems: Applications to Terminological Systems and Information Retrieval Systems|./pub/2004/phd-thesis.pdf]] (in Japanese)"

!!Teaching
:[[University of Tsukuba|http://www.tsukuba.ac.jp/english/]]:
::(College of Knowledge of Library Sciences) Knowledge Resources Organization (2019 - )
::(College of Knowledge of Library Sciences) Introduction to Knowledge Information Systems (2019 - )
::(College of Knowledge of Library Sciences) Statistics (2013-2017)
::(College of Knowledge of Library Sciences) Knowledge Information Systems Lab (2013-2017)
::(College of Knowledge of Library Sciences / College of Media Arts, Science and Technology) Digital Documents (2013-)
::(College of Knowledge of Library Sciences) Basics of Information Technology Lab (2014, 2018)
::(Graduate Program in Informatics) - Information Organization (2020 - )
::(Graduate Program in Informatics) - Job Design (2020 - )
::(Graduate School of Library, Information and Media Studies) Digital Documents (2013-2019)
::(Graduate School of Library, Information and Media Studies) Research Trends of Library and Information Studies (2014-2016)
::(Graduate School of Library, Information and Media Studies) Digital Libraries (2016-2019)
::(Graduate School of Library, Information and Media Studies) Information Media Seminar B (2013-2015)
:[[Keio University|http://www.keio.ac.jp/index-en.html]] part-time lecturer:
::(2007; Faculty of Letters) IT Literacy Basics
:[[Tsurumi University|http://www.tsurumi-u.ac.jp/]] part-time lecturer:
::(2005; Department of Literature) IT Basic Literacy II (Internet) - WWW, HTML
::(2005; Department of Literature) IT Basic Literacy III (Application) - Microsoft Excel
:[[University of Library and Information Science|http://www.ulis.ac.jp/]] Teaching Assistant (TA):
::(2000; Department of Library and Information Science) Programming-Language-C I
::(2000; Department of Library and Information Science) Programming-Language-C II
::(2000; Department of Library and Information Science) IT Basic Literacy - HTML/PowerPoint/Excel/Photoshop

!!Other activities
:Research Unit on Archives Resources (2018 - ):A member of the research unit, in charge of researches on constructing knowledge resources.
:[[Research Group on Smart Social City|http://cu.slis.tsukuba.ac.jp/~seki/ssc.html]] at University of Tsukuba (2015 - ):
::A member of the research unit, regarding researches on the concept of information practice.
:[[Research Group on Information Practice|https://www.facebook.com/iPractice.Tsukuba]] at University of Tsukuba (2013 - 2018):
::A member of the research group, in charge of researches on constructing knowledge resources.
:International Nuclear Information System (INIS) Committee at Japan Atomic Energy Agency (2013 - ):
::A member of the committee for [[INIS Database|http://jolisfukyu.tokai-sc.jaea.go.jp/ird/english/inis/INIS-JAPAN-E.html]].
:System Technology Working Group of Japan Link Center (2012 - ):
::A member of System Technology WG for [[Japan Link Center|http://japanlinkcenter.org]].
:[[saveMLAK|http://savemlak.jp]] (2011 - ):
::Project member of voluntary community and website on museums, libraries, archives and kominkans (community centers) (MLAK) in Japan stricken by the 2011 Tohoku earthquake and tsunami.
:[[Code4Lib JAPAN|http://www.code4lib.jp]] (2010 - ):
::Core member of Japan chapter-like activity of Code4Lib community. Funded partially from Japanese Library Promotion Foundation (2010).
:[[DRF Technology Working Group|http://drf.lib.hokudai.ac.jp/drf/?Digital%20Repository%20Federation%20%28in%20English%29]] (2009 - 2012):
::Member of Technology support working group for the institutional repository community in Japan.
:[[CRES joint research project|http://cres.jpn.org/]] (2007 - ):
::Member of the CRES project for understanding users' information behaviour and information needs on the Web.
::(Skills) User studies, Browser log, Eye-tracking
:[[Next-L project|http://www.next-l.jp]] (2007 - ):
::A collaborator of the project to construct the next generation library system based on Open Source.
:ULIS-DL metadata retrieval system (2002 - 2003):
::Design and build a Web-based Metadata retrieval system by Namazu.
::(Skills) C, Perl, WWW/CGI, HTML, Unix, SGML, Dublin Core
:Tsukuba city IT (Student) special committee (2001 - 2002):
::Member of the student committee for new IT services by Tsukuba city. Proposed building inter-library service systems and utilization of GIS systems.
:[[LA Seminar|http://phase.hpcc.jp/la/]] (1998 - 2004):
::Website management for presentation materials. Conversion into CD-ROM for distribution. Assist for PR/communications for the seminar.
::(Skills) HTML, PDF, Image format conversions, Perl
:[[Namazu Project|http://www.namazu.org/]] (Open source full-text retrieval engine; committer) (1998 - 2000):
::Tested features and added access-control feature.
::(Skills) C, Perl, WWW/CGI, HTML, Unix
:Building a Japan/MARC browsing system (1998 - 2001):
::Building a web-based browsing system for Japanese national bibliographics Japan/MARC data including 1M-records from over 13 years.
::(Skills) Japan/MARC, C, Perl, DBM, Magnetic tapes

!!Awards
:LOD Challenge 2021 Grand Prize and Platinum Sponsor Award:Received for publishing [[Japanese Course of Study LOD Dataset|https://w3id.org/jp-cos/]].
:LOD Challenge 2018 Theme Awards - LOD Promotion Award:Received for publishing [[Poorman's LOD Toolkit|https://github.com/jp-textbook/jp-textbook.github.io/wiki/Toolkit]].
:LOD Challenge 2016 Theme Awards - Education LOD Award:Received for developing and providing [[Japanese Textbook LOD Dataset|https://w3id.org/jp-textbook/]].
:Best Teacher Award at College of Knowledge and Library Sciences, University of Tsukuba (2016):Received for my educational activities in 2015.
:Contribution Presitent Award at National Institute for Materials Science (2013):Received my contribution to "Developement of Researchers Directory Service, SAMURAI, and Accomplishment on Outreach Activities".
:The 10th Best Paper Award of Journal of Information and Knowledge (2011):The paper entitled "Influence of Task Type and User Group on Web-based Information Seeking Behavior: Analysis of Eye Movement Data and Client-side Browsing Logs", co-authored with Yuka Egusa, Hitoshi Terai, Hitomi Saito, Makiko Miwa, Noriko Kando, published on ''Journal of Information and Knowledge'' Volume 20, Issue 3 got received the Best Paper Award. ([[details|http://www.jsik.jp/?paper_award2011]])
:The Best Application Award at the 2nd CiNii Web API Contest (2010):My application "[[Fuwatto CiNii Author Search|http://fuwat.to/cinii-author]]" got received the Best Application Award. ([[details|http://ci.nii.ac.jp/info/ja/web_api_contest_2010_results.html]])

!!Recent publications
{{recent_publication}}

A full list of publications are available at [[./pub/]].

!!Academic societies
*[[ACM (Association for Computing Machinery)|http://www.acm.org/]]
*[[Information Processing Society of Japan|http://www.ipsj.or.jp/]]
*[[Japan Society of Information and Knowledge|http://www.jsik.jp/]] (Board member, 2008- )
*[[Japan Society of Library and Information Science|http://wwwsoc.nii.ac.jp/jslis/]] (Board member, 2017-2019)
*[[Information Science and Technology Association Japan|http://www.infosta.or.jp/start_e.html]] (Council member, 2011)
*[[Japan Society for Digital Archive|http://digitalarchivejapan.org/]]
*[[Japan Art Documentation Society|http://www.jads.org/]]

!!!Activities on academic societies
*The 24nd International Conference on Asia-Pacific Digital Libraries ([[ICADL 2022|https://icadl.net/icadl2022/]]), PC Committee Member (2022)
*The 16th NTCIR Conference ([[NTCIR-16|http://research.nii.ac.jp/ntcir/ntcir-16/conference.html]]), Organizing committee member (2022)
*The 23nd International Conference on Asia-Pacific Digital Libraries ([[ICADL 2021|https://icadl.net/icadl2021/]]), PC and DC Committee Member (2021)
*The 15th NTCIR Conference ([[NTCIR-15|http://research.nii.ac.jp/ntcir/ntcir-15/conference.html]]), Organizing committee member (2020)
*The 22nd International Conference on Asia-Pacific Digital Libraries ([[ICADL 2020|https://icadl.net/icadl2020/]]), PC and DC Committee Member (2020)
*The 13th NTCIR Conference ([[NTCIR-13|http://research.nii.ac.jp/ntcir/ntcir-13/conference.html]]), Publicty Co-Chair (2017)
*The 40th International ACM SIGIR Conference on Research and Development in Information Retrieval ([[SIGIR 2017|http://sigir.org/sigir2017/]]), Local Arrangement Co-Chair (2017)
*The 18th International Conference on Asia-Pacific Digital Libraries ([[ICADL 2016|http://icadl2016.org/]]), Treasurer (2016)
*The Fifth NTCIR Workshop Meeting ([[NTCIR-5|http://research.nii.ac.jp/ntcir/ntcir-ws5/]]), Publication Co-Chair and Presentation Area Co-Coordinator (2005)
*Editorial Committee member for Journal of Japan Society for Digital Archive (2017-)
*Organizing Committee member for TP&D Forum (2017-)
*Organizing Committee member for Jinmoncom 2020
*Board member (2017-2020): Japan Society of Library and Information Science (JSLIS)
*Board member (2008-): Japan Society of Information and Knowledge (JSIK)
*Research committee member for Japan Society of Library and Information Science (2014-2017)
*Organizing committee member for JSIK Forum (2005, 2006, 2007, 2008, 2010, 2012)
*Organizing chair for Annual Meeting of JSIK (2016)
*Organizing committee member for Annual Meeting of JSIK (2009, 2010, 2017, 2019)
*Young Researcher Award chair for Annual Meeting of JSIK (2014)
*Editorial committee member for [[Journal of Japan Society of Information and Knowledge|https://www.jstage.jst.go.jp/browse/jsik]] (2013-)
*Council member of [[Information Science and Technology Association|http://www.infosta.or.jp/start_e.html]] (2011-2012)
*Editorial Committee member (2009-): [[Journal of Information Science and Technology Association|http://www.infosta.or.jp/journal/backtope.html]]
*Editorial Committee member (2008-2012): [[IPSJ Transaction on Databases (TOD)|http://ipsjtod.kyoto-su.ac.jp/]], Information Processing Society of Japan
*Steering Committee member (2007-2011): [[Special Interest Groups on Fundamental Informatics (FI)|http://www.ipsj.or.jp/katsudou/sig/sighp/fi/]], Information Processing Society of Japan
*Exective Committee member (2022- ): [[Special Interest Groups on Information Fundamentals and Access Technologies (IFAT)|http://ipsj-ifat.org/]], Information Processing Society of Japan
*Organizing committee member for Code4Lib JAPAN Conference (2013-)
*Working Group member for SPARC Japan Seminar Planning WG (2018-2020)
*Working Group member for Open Science Research Data Infrastructure WG, Organization for Science Network Operations and Coordination (2018-2021)
*Steering Committee member for Research Data Infrastructure Steering Committee, National Institute of Informatics (2021-)

//:Reviewer:
//::''Joho-Shori-Gakkai-RonbunShi'' (IPSJ Journal) (2007)
//::''Joho-Chishiki-Gakkai-Shi'' (Journal of Information and Knowledge of Japan) (2006)
//::SACSIS 2005 (2005)

!!Research grants
*2020-2022: '''[[Methodology of Description of Application Profiles and Its Sharing Platform|kaken:20K12543]]''' (Principle researcher) Grant-in-Aid for Scientific Research (C) by the Ministry of Education, Culture, Sports, Science and Technology; No.20K12543
*2019-2022: '''[[Automatic Generation for Evaluation of City Services Utilizing Citizen Opinions through Social Media|kaken:19H04420]]''' Co-joint researcher (Principal investigator: [[Yohei Seki|http://cu.slis.tsukuba.ac.jp/~seki/english.html]]); Grant-in-Aid for Scientific Research (B) by the Ministry of Education, Culture, Sports, Science and Technology; No.19H04420
*2019-2023: '''[[Development of Integrated Measures for Evaluation of Diverse Activities by Public Libraries|kaken:19H04428]]''' Co-joint researcher (Principal investigator: [[Takashi Harada|http://www.slis.doshisha.ac.jp/~ushi/]]); Grant-in-Aid for Scientific Research (B) by the Ministry of Education, Culture, Sports, Science and Technology; No.19H04428
*2017-2019: '''[[Study on Information Seeking Tasks Based on Browsing Behavior and Its Application|kaken:17K00449]]''' (Principal researcher)  Grant-in-Aid for Scientific Research (C) by the Ministry of Education, Culture, Sports, Science and Technology; No.17K00449
*2016-2019: '''[[City Promotion Utilizing Citizen Opinions through Social Media|kaken:16H02913]]''' Co-joint researcher (Principal investigator: [[Yohei Seki|http://cu.slis.tsukuba.ac.jp/~seki/english.html]]); Grant-in-Aid for Scientific Research (B) by the Ministry of Education, Culture, Sports, Science and Technology
*2014-2016: '''[[Study on Bibliographic Information System based on New Data Model, FRBR & RDA, for Bibliographic Records|kaken:26330362]]''' (Principal researcher)  Grant-in-Aid for Scientific Research (C) by the Ministry of Education, Culture, Sports, Science and Technology; No.26330362
*2012: '''Study on An Application of Linked Open Data on Disaster Related Information through User Participation''' Co-joint researcher (Principal investigator: [[Ikki Ohmukai|http://www.nii.ac.jp/en/faculty/digital_content/ohmukai_ikki/]]); Joint Research Fund from National Institute of Informatics ([[saveMLAK|http://savemlak.jp]])
*2010-2011: '''[[An Author Identifier System Designed for Cooperating with Institutional Repositories and External Databases|kaken:22700253]]''' (Principal researcher) Grant-in-Aid for Scientific Research by the Ministry of Education, Culture, Sports, Science and Technology; Young Researcher B; No.22700253
*2009-2011: '''[[Analysis of Effects of Paper media with the Web space|kaken:21500107]]''' Co-joint researcher (Principal investigator: [[Nobuyoshi Miyazaki|http://www.mz.cs.it-chiba.ac.jp/]]); Grant-in-Aid for Scientific Research by the Ministry of Education, Culture, Sports, Science and Technology; (C); No.21500107
*2009-2011: '''[[Study on User's Exploratory Information Seeking Behavior by using Access Log Analysis and Cognitive Methodologies|kaken:21300096]]''' Collaborative researcher (Principal researcher: [[Noriko Kando|http://research.nii.ac.jp/~kando/]]); Grant-in-Aid for Scientific Research by the Ministry of Education, Culture, Sports, Science and Technology; (C); No.21300096
*2008-2011: '''Study on Construction of Cognitive Models for Information Seeking Behavior and Its Application''' Co-joint researcher (Principal investigator: [[Hitomi Saito|http://rhino.ics.aichi-edu.ac.jp/]]); Joint Research Fund from National Institute of Informatics ([[CRES Project|http://cres.jpn.org]])
*2006-2008: '''[[Study on Method of Accurate Classification from Large-scale WWW Data for Constructing Informtion Resources|kaken:18300037]]''' Co-joint researcher (Principal researcher: [[Keizo Oyama|http://research.nii.ac.jp/~oyama/]]); Grant-in-Aid for Scientific Research by the Ministry of Education, Culture, Sports, Science and Technology; (C); No.18300037
*2006-2008: '''[[Fundamental Technology for Linkage and Retrival of Exploding Information|http://research.nii.ac.jp/ix/A01-00-04/]]''' Collaborative researcher (Principal researcher: [[Jun Adachi|http://www.nii.ac.jp/index.php?action=pages_view_main&page_id=129]]) Grant-in-Aid for Scientific Research by the Ministry of Education, Culture, Sports, Science and Technology; Scientific Research on Priority Areas (New IT Infrastructure for the Information-explosion Era); No.[[18049069|kaken:18049069]]
*2005-2007: '''[[Study on Distributed Terminological Systems for Utilizing and Reusing Web Sitemaps|kaken:17700130]]''' (Principal researcher) Grant-in-Aid for Scientific Research by the Ministry of Education, Culture, Sports, Science and Technology; Young Researcher B; No.17700130
*2004-2005: '''[[Study on Information Utilization System for Heterogeneous Contents|kaken:13224087]]''' Collaborative researcher (Principal researcher: [[Jun Adachi|http://www.nii.ac.jp/index.php?action=pages_view_main&page_id=129]]) Grant-in-Aid for Scientific Research by the Ministry of Education, Culture, Sports, Science and Technology; Scientific Research on Priority Areas (Information Studies for the Foundation of IT Evolution); No.[[13224087|kaken:13224087]]

!!!Within-institutional research grant
*2013: '''Construction of a Next-Generation Cataloging System for New Bibliographic Record Models, FRBR and RDA''' (Principal researcher) University of Tsukuba: Research Projects of Graduate School of Library, Information and Media Studies; Exploratory research project

!!Foreign language and other skills
:Librarian certificate (Japan):University of Library and Information Science (1998)
:English:TOEIC score 925 (2013)
:Computer skills:
::(Programming languages) C, Ruby, Perl, Unix shells([kb]sh, [t]csh), Java
::(Platform) Admin. for various UNIX variants: Sun Solaris(2.6,7,8,9,10), Linux(Redhat,Turbolinux etc.), IBM AIX (4.3), SGI IRIX(5.x)
:Japan Information-Technology Engineers Examination:
::Second Class certification (1996)
::Junior System Administrator certification (1997)

!!Related links
*[[Twitter|http://twitter.com/tmasao]]
*[[Facebook|http://www.facebook.com/MasaoTakaku]]
*[[LinkedIn|http://www.linkedin.com/in/masaotakaku]]
*[[Mixi|http://mixi.jp/show_profile.pl?id=246364]]
*[[TRIOS (University of Tsukuba Researchers Information Sysmte)|http://www.trios.tsukuba.ac.jp/researcher/0000003432]]
*[[Researchmap|http://researchmap.jp/masao]]
*[[NII researcher resolver|http://rns.nii.ac.jp/nr/1000000399271]]
*[[ResearcherID| http://www.researcherid.com/rid/B-5097-2009]] {{rawhtml "<span id='badgeCont191017' style='width:126px'><script src='https://labs.researcherid.com/mashlets?el=badgeCont191017&mashlet=badge&showTitle=false&className=a&rid=B-5097-2009'></script></span>"}}
*[[ORCID|https://orcid.org/0000-0002-2458-6988]]
*[[GitHub|https://github.com/masao]]
*[[Delicious|http://www.delicious.com/masao]]
*[[ResearchGate|https://www.researchgate.net/profile/Masao_Takaku/]]
*[[Google Scholar Citations|http://scholar.google.com/citations?user=B0AYLiUAAAAJ]]

{{rawhtml(
<script src="https://fuwat.to/api/widget.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">//fuwatto_widget( { width: 200, height: 400 } );
fuwatto_widget({});
</script>)}}
