title: My recent portraits
date.modified: 2017-03-11
date.available: 2008-12-20
subject: biography

!!2017

{{image './images/201707-masao.jpg' 'In my office (July 2017)' thumbs 150px left}}
{{image './images/20170305-Wptown-summit.jpg' 'Wikipdia Town Summit 2017 (March 2017) (photo by [[Fumihiro Kato|https://goo.gl/photos/z8g11V1BFTuBCmfx6]])' thumbs 250px left}}
{{clear}}

!!2016
{{image './images/201609-c4ljp.jpg' 'Code4Lib JAPAN Conference 2016 (September, 2016) (photo by [[Fumihiro Kato|https://photos.google.com/share/AF1QipN_13qug_sOYuzGsFFmWwVq1CP6HEPSS4TWgFGjnXDz0Cs8AQqR4s-yOyPlkGV4zQ/photo/AF1QipOX6u_CK6JsaFkAJlLdYuRkRRr7BQfzWPRyi7wH?key=T19OWDZEYTJHdTVwalEyWlVRUGJzVC0tQmJIU0VR]])' thumbs 200px left}}
{{clear}}

!!2015
{{image './images/20151018-jslis.jpg' 'At the Symposium in Annual Meeting of Japan Society of Library and Information Science (October, 2015)' thumbs 200px left}}
{{image './images/20150905-c4ljp15.jpg' 'Code4Lib JAPAN Conference 2015 (September, 2015) (photo by [[Fumihiro Kato|https://photos.google.com/share/AF1QipN6cfXInUTK5ReHlAnz2kzPP55EupxUGUgJ1Rgs_IviujqPK_BKrBWK4DCMpS1VLg/photo/AF1QipOrX-zagyw0XOaanWWhrnEDThNuvxnkwO3KLGmv?key=bWNLdFE0ekJoWnRHY0NPa25QZVpiWEtfSmgxTndn]])' thumbs 150px left}}
{{clear}}

!!2013
{{image './images/201302-Sue.jpg' 'Fields Museum in Chicago (February, 2013)' thumbs 150px left}}
{{clear}}

!!2010
{{image './images/201003-c4l10jp.jpg' 'Workshop on Trip-report of Code4Lib 2010, and more in Tokyo (March 2010)' thumbs 193px left}}
{{clear}}

!!2009
{{image './images/200910-oafriday.jpg' 'Open Access Friday 2009 at Univ. of Tokyo (October 2009) (photo by [[omoon|http://www.flickr.com/photos/omoon/4048737915/in/set-72157622672807186/]])' thumbs 240px left}}
{{image './images/200906-starnberg.jpg' 'lakeside of Starnberg in German (June 2009)' thumbs 200px left}}
{{image './images/200903-okinawa.jpg' 'Mibaru Beach in Okinawa (March 2009)' thumbs 200px left}}
{{image './images/200901-munich.jpg' 'business trip in Munich, Germany (January 2009)' thumbs 150px left}}
{{clear}}

!! 2008
{{image './images/200812-ntcir.jpg' 'NTCIR-7 Meeting in Tokyo (December 2008)' thumbs 200px left}}
{{image './images/200811-profile.jpg' 'National Museum of Emerging Science and Innovation (November 2008)' thumbs 200px left}}
