title: 近影
date.modified: 2017-03-11
date.available: 2008-12-20
subject: biography

!!2017年

{{image './images/20170305-Wptown-summit.jpg' 'ウィキペディアタウンサミット2017にて（2017年3月）（撮影: [[Fumihiro Kato|https://goo.gl/photos/z8g11V1BFTuBCmfx6]]）' thumbs 250px left}}
{{clear}}

!!2016年

{{image './images/201609-c4ljp.jpg' 'Code4Lib JAPANカンファレンス2016にて（2016年9月）（撮影: [[Fumihiro Kato|https://photos.google.com/share/AF1QipN_13qug_sOYuzGsFFmWwVq1CP6HEPSS4TWgFGjnXDz0Cs8AQqR4s-yOyPlkGV4zQ/photo/AF1QipOX6u_CK6JsaFkAJlLdYuRkRRr7BQfzWPRyi7wH?key=T19OWDZEYTJHdTVwalEyWlVRUGJzVC0tQmJIU0VR]]）' thumbs 200px left}}
{{clear}}

!!2015年

{{image './images/20151018-jslis.jpg' '第63回日本図書館情報学会シンポジウムにて（2015年10月）' thumbs 200px left}}
{{image './images/20150905-c4ljp15.jpg' 'Code4Lib JAPANカンファレンス2015にて（2015年9月）（撮影: [[Fumihiro Kato|https://photos.google.com/share/AF1QipN6cfXInUTK5ReHlAnz2kzPP55EupxUGUgJ1Rgs_IviujqPK_BKrBWK4DCMpS1VLg/photo/AF1QipOrX-zagyw0XOaanWWhrnEDThNuvxnkwO3KLGmv?key=bWNLdFE0ekJoWnRHY0NPa25QZVpiWEtfSmgxTndn]]）' thumbs 150px left}}
{{clear}}

!!2013年
{{image './images/201302-Sue.jpg' 'シカゴ・フィールズ博物館にて（2013年2月）' thumbs 150px left}}
{{clear}}

!! 2010年
{{image './images/201003-c4l10jp.jpg' 'Code4Lib 2010報告会にて（2010年3月）' thumbs 193px left}}
{{clear}}

!! 2009年
{{image './images/200910-oafriday.jpg' 'Open Access Friday 2009にて（2009年10月） (撮影: [[omoon|http://www.flickr.com/photos/omoon/4048737915/in/set-72157622672807186/]])' thumbs 240px left}}
{{image './images/200906-starnberg.jpg' 'シュタルンベルク湖畔にて（2009年6月）' thumbs 200px left}}
{{image './images/200903-okinawa.jpg' '沖縄旅行にて（2009年3月）' thumbs 200px left}}
{{image './images/200901-munich.jpg' 'ミュンヘン出張にて（2009年1月）' thumbs 150px left}}
{{clear}}
!!2008年
{{image './images/200812-ntcir.jpg'   'NTCIR-7成果報告会にて（2008年12月）' thumbs 200px left}}
{{image './images/200811-profile.jpg' '科学未来館にて（2008年11月）' thumbs 200px left}}
