<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:tmasao@acm.org" />
<link rel="stylesheet" href="<%= css %>" type="text/css" />
<% if css_content %>
<style type="text/css">
<%= css_content %>
</style>
<% end %>
<% if javascript_src %>
<%    [ javascript_src ].flatten.each do |js| %>
<script type="text/javascript" src="<%= js %>"></script>
<%    end %>
<% end %>
<title><%= title %></title>
<meta property="og:title" content="<%= title %>" />
<meta property="og:url" content="<%= @permalink %>" />
<meta property="og:type" content="website" />
<meta property="fb:admins" content="662204826" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-389547-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<% if not navi == "false" %>
<div class="navi"><a href="<%= rootdir %>">HOME</a> &gt;
<% subject_path.each do |label, path| %>
<a class="subject" href="<%= path %>"><%= label %></a> &gt;
<% end %>
<%= title_short( true ) %>
</div>
<% end %>
<% if date_available %>
<div class="last-update">初版公開日: <%= date_available.strftime( date_format ) %></div>
<% end %>
<% if date_modified %>
<div class="last-update">最終更新日: <%= date_modified.strftime( date_format ) %></div>
<% end %>
<% if lang_switch.size > 1 %>
<ul id="interlang">
<% @conf[ "interlang" ].keys.each do |lang| %>
<li id="il-<%= lang %>">
<% if lang == @lang %>
<%=h @conf["interlang"][lang] %>
<% else %>
<a href="<%=h File.basename( lang_file(lang) ) %>"><%=h @conf["interlang"][lang] %></a>
<% end %>
</li>
<% end %>
</ul>
<% end %>
<h1><%= title %></h1>
<%= body %>
<hr />
<% if not navi == "false" %>
<div class="navi"><a href="<%= rootdir %>">HOME</a> &gt;
<% subject_path.each do |label, path| %>
<a class="subject" href="<%= path %>"><%= label %></a> &gt;
<% end %>
<%= title_short( true ) %>
</div>
<% end %>
<address>高久雅生 (Masao Takaku)<br />
<a href="http://masao.jpn.org/">http://masao.jpn.org/</a>,
<a href="mailto:tmasao@acm.org">tmasao@acm.org</a></address>
<ul id="social-service">
<li class="hatena-bookmark">
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</li>
<li class="twitter-button">
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</li>
<li class="facebook-button">
<div class="fb-like" data-href="<%= @permalink %>" data-send="false" data-layout="button_count" data-width="100" data-show-faces="true"></div>
</li>
</ul>
</body>
</html>
