#$Id$
baseurl: "http://masao.jpn.org"
navi: true
language: "ja"
interlang:
  ja: "Japanese"
  en: "English"

interwiki:
  amazon: "http://www.amazon.co.jp/exec/obidos/ASIN/%s/masaotakakush-22/ref=nosim"
  kaken: "https://kaken.nii.ac.jp/grant/KAKENHI-PROJECT-"
