title: mformcgi: 登録フォームCGI
subject: software
date.modified: 2007-12-22

任意の項目からなるシンプルな登録用フォームを設置できます。

主に以下の機能があります:
*登録項目のカスタマイズ: 項目名や使用するフォーム部品を自由に設定できます。
**対応フォーム部品: テキスト入力フィールド、ラジオボタン、ドロップダウン式メニュー、ファイルアップロードなど
**必須入力項目などの設定も可能です。
**設定はYAML形式のテキストファイルで行います
*タブ区切りテキスト出力: 登録データはそのままタブ区切りテキストとなっています。Excelなどでまとめて処理できます。

もともと、イベント参加登録やレポート提出などに使うために作ったものをベースにしています。

!!デモ

!!お知らせ

:2007-12-XX:初版 msimpleform-0.1 を公開しました。

!!ダウンロード

msimpleform はGNU Generic Public License version 2に従ったフリーソフトウェアとします。

*[[msimpleform-0.1.tar.gz|../archive/msimpleform-0.1.tar.gz]]

!!使い方

実行に当たっては、[[Ruby|http://www.ruby-lang.org/ja/]] 1.8 以降およびCGIプログラムの実行環境が必要となります。

まず、ファイルを展開し、WebサーバでCGIプログラムを実行可能な場所に置きます。
（以下はコマンドによる配置例）
 % gzip -cd msimpleform-0.x.tar.gz | tar xvf -
 % mv msimpleform /var/www/htdoc/

必要に応じて、ファイル先頭のRubyコマンドの位置を調整します。
 #!/usr/bin/ruby

ブラウザからアクセスして、登録用フォームが現れればひとまず動作確認まで終了です。

次に、設定ファイルを編集します。
サンプルとして {{code 'msimpleform.conf.sample'}} ファイルがついていますので、これを参考に {{code 'msimpleform.conf'}} にコピーして、内容を編集してください。

以上で完了です。
先に確認したURLにアクセスしてみると、設定内容が反映されていることが確認できると思います。

!!連絡先

本ツールに対し、質問・意見などありましたら、[[お気軽にご連絡ください|mailto:tmasao@acm.org]]。
