title: 2007年度 「基礎情報処理」（F）慶應義塾大学
subject: lecture
date.available: 2007-04-10
date.modified: 2007-05-11
css.content: .google-ads { display:none; }

2007年度春学期に開講する「基礎情報処理」科目（対象: 文学部1年次）についての情報を提供します。

!! 授業内容

大学内の計算機システムの利用法の入門的な内容を演習します。

計算機の利用法全般、メールの使い方、Webの使い方、Word/Excel等による文書作成、Webページの作成といった内容を扱う予定です。

最終評価は、出席と2・3回の授業毎に課すレポートの評価によって行います。
試験は行いません。

:開講時間:春学期 毎週土曜日 1限目（午前 9:00〜）
:場所:慶應義塾大学 [[日吉キャンパス|http://www.hc.keio.ac.jp/]] 641教室
:担当者（連絡先）:[[高久雅生|../../../]] - [[mailto:masao@nii.ac.jp]]
::TA (Teaching Assistant): 濱さん

:授業説明ページ:[[http://masao.jpn.org/lecture/2007/kiso/]]

!! 授業予定
注意: 進捗状況に応じて、適宜変更します。

#4月14日: 授業紹介、計算機の利用法 - [[配布資料|1.pdf]], [[出席票+アンケート|1-attend.pdf]], [[パソコンの起動と終了（日吉ITC提供）|http://www.hc.keio.ac.jp/itc/manual/hb2007/01.pdf]]
#4月21日: Microsoft Windowsの利用法、メールの設定 - [[資料|2.pdf]], [[前回アンケート結果報告|2-questionnaire.pdf]], [[Becky!の設定および使い方（日吉ITC提供）|http://www.hc.keio.ac.jp/itc/manual/B2/]]
#4月28日: メールの利用法、インターネットの利用法 - [[資料|3.pdf]], [[Becky!の設定および使い方（日吉ITC提供）|http://www.hc.keio.ac.jp/itc/manual/B2/]]
#5月12日: Web、インターネットの利用法 - [[資料|4.pdf]], [[レポート課題1-1例|report1-1-masao.txt]]
#5月19日: MS Wordの利用法
#5月26日:（休講）
#6月2日: MS Excelの利用法
#6月9日: MS Powerpointの利用法
#6月16日: 画像の作成、処理
#6月23日: Webページの作成
#6月30日: Webページの公開、ファイル転送
#7月7日: （未定）

!! 参考サイト
*[[日吉ITCマニュアル - 利用の手引き|http://www.hc.keio.ac.jp/itc/manual/]]
