title: 2007年度 「基礎情報処理」（F）慶應義塾大学
subject: lecture
date.available: 2007-04-10
date.modified: 2007-07-07
css.content: .google-ads { display:none; }

2007年度春学期に開講する「基礎情報処理」科目（対象: 文学部1年次）についての情報を提供します。

!!お知らせ
:2007-05-27:はしかによる全学一週間休講（[[参考|http://www.keio.ac.jp/news/070526.html]]）を受け、課題2の提出締切を一週間延長し、'''6月7日（木）'''と変更します。なお、次回 6月2日（土）1時限目の通常授業は、現時点では通常通り行う予定です。

!! 授業内容

大学内の計算機システムの利用法の入門的な内容を演習します。

計算機の利用法全般、メールの使い方、Webの使い方、Word/Excel等による文書作成、Webページの作成といった内容を扱う予定です。

最終評価は、出席と2・3回の授業毎に課すレポートの評価によって行います。
試験は行いません。

:開講時間:春学期 毎週土曜日 1限目（午前 9:00〜）
:場所:慶應義塾大学 [[日吉キャンパス|http://www.hc.keio.ac.jp/]] 641教室
:担当者（連絡先）:[[高久雅生|../../../]] - [[mailto:masao@nii.ac.jp]]
::TA (Teaching Assistant): 濱さん

:授業説明ページ:[[http://masao.jpn.org/lecture/2007/kiso/]]

!! 授業予定
注意: 進捗状況に応じて、適宜変更します。

#4月14日: 授業紹介、計算機の利用法 - [[配布資料|1.pdf]], [[出席票+アンケート|1-attend.pdf]], [[パソコンの起動と終了（日吉ITC提供）|http://www.hc.keio.ac.jp/itc/manual/hb2007/01.pdf]]
#4月21日: Microsoft Windowsの利用法、メールの設定 - [[資料|2.pdf]], [[前回アンケート結果報告|2-questionnaire.pdf]], [[Becky!の設定および使い方（日吉ITC提供）|http://www.hc.keio.ac.jp/itc/manual/B2/]]
#4月28日: メールの利用法、インターネットの利用法 - [[資料|3.pdf]], [[Becky!の設定および使い方（日吉ITC提供）|http://www.hc.keio.ac.jp/itc/manual/B2/]]
#5月12日: Web、インターネットの利用法 - [[資料|4.pdf]], [[レポート課題1-1例|report1-1-masao.txt]]
#5月19日: MS Wordの利用法 - [[資料|5.pdf]], [[練習用テキスト|5-ex1.txt]]+[[整形例(指示付き)|5-ex1.pdf]], [[レポート課題2-1（A）テキスト|report2-1-A.txt]]+[[整形例|http://www.ipsj.or.jp/katsudou/sig/sighp/fi/cfp/20070531/cfp.html]], [[レポート課題2-1（B）メニューテキスト|report2-1-B.txt]]+[[その他素材|report2-1-B/]]+[[整形例|report2-1-B.pdf]]([[公式サイト|http://r.gnavi.co.jp/g967600/]])
#5月26日:（休講）
#6月2日: MS Excelの利用法 - [[資料|6.pdf]]
#6月9日: MS Excelの利用法(2) - [[資料|7.pdf]](2007-06-15更新), [[レポート課題3用データ|report3-sample.xls]]
#6月16日: MS Powerpointの利用法 - [[資料|8.pdf]] （[[PowerPoint版資料|8.ppt]]）
#6月23日: 画像の作成、処理 - [[資料|9.pdf]], [[写真素材(photo.jpg)|photo.jpg]]
#6月30日: Webページの作成、公開 - [[資料|10.pdf]]
#7月7日: Webページの作成、公開（2） - [[資料|11.pdf]]

!! 参考サイト
*[[日吉ITCマニュアル - 利用の手引き|http://www.hc.keio.ac.jp/itc/manual/]]
