# -*- Ruby -*-
# p-album configuration file
# $Id$

#-------
# CGIで設定できない項目群
#-------

# アルバムデータベースを作成するディレクトリ【必須】
#   写真のメタデータを保存するディレクトリです。このディレクトリは通常、
#   WWW経由でアクセスできない(public_html配下でない)ディレクトリを指定
#   します。このディレクトリは、WWWサーバの権限で書き込めるパーミッショ
#   ンにしておく必要があります。
@data_path = '/home/masao/public_html/photo/.p-album'
@data_path = '/home/etk/www/masao/photo/.p-album' if ENV["SERVER_NAME"] == "masao.jpn.org"
#STDERR.puts @data_path

# 写真ファイルを保存するディレクトリ【オプション】
#   写真ファイルを保存するディレクトリです。このディレクトリは通常、
#   WWW経由でアクセスできる場所を指定します。このディレクトリは、WWWサー
#   バの権限で書き込めるパーミッションにしておく必要があります。
#   行頭の「#」を外してから値を書き換えて下さい。
#@images_dir = './images/'

# サムネールファイルを保存するディレクトリ【オプション】
#   写真のサムネールファイルを保存するディレクトリです。このディレクト
#   リは通常、WWW経由でアクセスできる場所を指定します。このディレクト
#   リは、WWWサーバの権限で書き込めるパーミッションにしておく必要があり
#   ます。
#   行頭の「#」を外してから値を書き換えて下さい。
#@thumbs_dir = './thumbs/'

# 写真ファイルのパーミッション【オプション】
#   写真をp-importコマンドで取り込む際に各ファイルに設定するパーミッショ
#   ンです。
#   行頭の「#」を外してから値を書き換えて下さい。
@perm = 0666

# CGI スクリプト名【オプション】
#   @indexには、それぞれ参照用、更新用のスクリプトファイル名を指定できま
#   す。通常これらは内部的にデフォルトの名前(「./」)が設定されていますが、
#   これを明示することで、ApacheのDirectoryIndexが指定できない環境や、フ
#   レーム内に日記を入れたい場合に利用できます。
#   行頭の「#」を外してから値を書き換えて下さい。
#@index = './'
@update = 'update.cgi'

@options['sp.path'] = 'plugin'

#-------
# CGIで変更できる項目群。必要なら書き換えて使用してください。なお、一度
# CGIで設定してしまうと、こちらのファイルを編集しても反映されません。
#-------

# アルバムの名前
@html_title = 'Webアルバム'

# convert コマンド
@convert = '/usr/local/bin/convert'

# サムネール用オプション
@thumbnail_opts = [ "-geometry", "96x96>", "+profile", "*" ]

# ヘッダ
#   ページの先頭部分に埋め込まれる文を指定します。「HEADER」に挟まれ
#   た部分を書き換えて下さい。そのままの形で埋め込まれるので、HTMLタグが
#   使えます。また、文字列中にはeRubyタグが使用できます。eRubyを知らなく
#   ても、以下の2つのタグはどこかに埋め込んでおかないと不便です。
#   
#   <%=calendar%>
#       カレンダーを埋め込みます。このカレンダーは月ごとへのリンクになっ
#       ています。

#   <%=navi%>
#       更新などを行うためのメニューを埋め込みます。
#
@header = <<HEADER
<%=navi%>
<h1>Webアルバム</h1>
<%=calendar%>
HEADER

# フッタ
#   ヘッダ同様、ページの末尾に挿入される文字列を指定できます。
#   「FOOTER」で挟まれた部分を書き換えてください。
@footer = <<FOOTER
<p>以下のメッセージを削除するには、「設定」画面から「フッタ」を編集してください。</p>
<p style="font-size: x-large;">あらかじめ<a href="doc/README.html">README</a>には目を通すようにしてください。</p>
FOOTER

# テーマ名(もしくはCSSのURL)の指定
#   アルバムのスタイルを決めるテーマ名もしくはCSSファイルのURLを指定し
#   ます。
#   @themeには添付の標準スタイルシートを指定してあります。これを書き換え
#   て、好みのデザインにできます。themeディレクトリの下には、標準添付の
#   テーマ(*.css)がいくつかありますので、好みに応じて変更してみてくださ
#   い。
#   もちろん、自分でスタイルシートを書いてもかまいません。その場合は@theme
#   には''(空文字列)を指定し、@cssにCSSファイルのURLを記述します。
@theme = 'default'
@css = ''

#-------
# CGIによる設定ファイルを読む指定【必須】
#-------
@secure = false
load_cgi_conf
