# p-album 用の設定ファイル:

# 雛型となる HTML を置いてあるディレクトリ
TEMPLATE_DIR: "templates"

# 「最近の 〜 日分」の指定
RECENT: 5

# ページタイトル
TITLE: "Webアルバム（日常の風景）"

# 作者の名前
NAME: "高久雅生 (Takaku Masao)"

# 作者のメールアドレス
EMAIL: "masao@ulis.ac.jp"

# 作者のホームページ URL
HOME_URL: "http://nile.ulis.ac.jp/~masao/"

# ユーザスタイルシート
CSS: "../default.css"
