title: google-cache.pl
date.available: 2001-06-11
date.modified: 2008-01-30
subject: software
keyword: Google cache WWW Perl Wget

{{div style="color:red;margin:0 5%;border:1px dashed gray;padding:10px"
'''注意: 本ソフトウェアは参考のために残してあるもので、更新を停止しています。'''

[[Yahoo Web Search API|http://developer.yahoo.co.jp/search/]]や[[Google Web API|http://www.google.com/apis/]]など、キャッシュにアクセスできるようなAPIが提供されています。
現在では、本スクリプトは無用のものとなっているとおもいますので、APIを利用するなどするようにしてください。
}}

{{toc}}

!! 概要
2001年5月に、マシンのトラブルによって
自分のつくっていたWebページのデータがすべて消えてしまいました。
一から書き直すのは、ちょっと悲しかったので、
[[Googleのキャッシュ|http://www.google.com/help/features.html#cached]]から再帰的にデータを取ってくるスクリプトを書いてみました。

動作には、
[[Perl5|http://www.perl.com/]], [[URI.pm（Perlモジュール）|http://search.cpan.org/dist/URI/]], [[GNU wget|http://wget.sunsite.dk/]]が必要になります。
（動作確認は手元のSolaris7でしか行っていません。）

!!例
 perl google-r.pl -l 5 http://cosmo.ulis.ac.jp/~masao/ 
上記のように動かすと、
{{code http://cosmo.ulis.ac.jp/~masao/}}のURLからたどれる
Googleのキャッシュを5レベルまで再帰的に取得します。
{{code "-l NUM"}}オプションを省略すると、
指定したURLの一ファイルだけを取ってきます。

取得したファイルは、カレントディレクトリにそのまま
保存されていくので注意が必要かもしれません。
（{{code "-O DIR"}} オプションを指定すれば、
出力するディレクトリを指定できます）

!!ダウンロード
*[[google-cache.pl]]

[[GPL2|http://www.gnu.org/copyleft/gpl.html]]に従ったフリー・ソフトウェアとして公開します。

!!履歴
:2001-09-22:インターバル毎に 1 秒間 sleep するよう変更。
:2001-06-11:初期公開版。

!!注意事項
'''大量のコンテンツを持つURLを出発点にして再帰的に取得することは、ネットワークに大きな負荷をかけますので、十分に注意して実行してください。'''

当然のことながら、画像、スタイルシートなどを含め、
Googleでキャッシュされていないファイルは取得できません。

また、かなりアドホックなことをやってるので、
[[Google|http://www.google.com/]]の出力するHTMLが変更されたら、
うまくいかなくなります。当面は動くと思うけど…。

!!問題点!? (TODO)
:application/pdf: テキストバージョンしか残っていない…。
:text/plain: プレインテキストに対しては先頭と末尾に{{code '<html><body> ... </body></html>'}}が挿入されている。また、URLと推定できる文字列については、{{code '<a href="...">...</a>'}}という感じでハイパーリンクが張られるようなタグも付加されている。
:最大長: 102,400 バイト以上のキャッシュはファイルの末尾が削られたものしか取得できない。

*（[[WWW::Cache::Google|http://search.cpan.org/dist/WWW-Cache-Google/]]を使う!?）

不具合などありましたら、
masao@nii.ac.jp まで
お気軽にお知らせ下さい。

!!類似品
類似のソフトウェアなどあれば、教えてください。
