title: ソフトウェア
date.modified: 2006-12-11
css.content: div.obsolete { opacity:0.5; color:gray; }

ここでは、私が書いた簡単なツールを紹介します。

:[[mnewsprint|mnewsprint/]]:E-mailやNetNewsのメッセージを整形して印刷するスクリプト。
:[[Yahoo!メッセンジャー・アーカイブ・ブラウザ|yim/]]:Yahoo!メッセンジャーでの会話内容を保存したメッセージアーカイブ・ファイルを簡単に閲覧・検索できるようにしたツール。
:[[imgs2html & ps2imgs|imgs2html/]]:PostScriptファイルをWeb用の画像形式に変換する（ps2imgs）およびたくさんの画像ファイルを一気にHTMLファイルへ変換する（imgs2html）2つのPerlスクリプトです。
:[[Graphviz日本語対応|graphviz-ja/]]:[[Graphviz|http://www.research.att.com/sw/tools/graphviz/]]を日本語に対応させたいなぁと思っております。

!! 小物
以下はちょっとした仕事をするためのワンライナー的スクリプトです。

:[[calc.inc.php.txt]]:PukiWikiで電卓風の簡易計算をするプラグイン。本家サイト:[[PukiWiki/1.4/自作プラグイン/calcプラグイン|http://pukiwiki.sourceforge.jp/dev/?PukiWiki%2F1.4%2F%BC%AB%BA%EE%A5%D7%A5%E9%A5%B0%A5%A4%A5%F3%2Fcalc%A5%D7%A5%E9%A5%B0%A5%A4%A5%F3]]
:[[mailer-stat.pl|mailer-stat.html]]:MH形式のメールファイルからMUAの情報を取得するスクリプト。
:[[rename_ppt_imgs.pl|rename_ppt_imgs.pl]]:MS PowerPoint が生成するファイル名を（Unix上などで扱いやすいように）変更します。（例:「スライド1.GIF」→「001.gif」）

{{rawhtml('<div class="obsolete">')}}
!! Obsolete

以下は既に使わなくなっており、保守される予定の無いモノです。

:[[killfile|killfile.html]]:mnewsのkillfileを追加するスクリプト。
:[[random.cgi|random_cgi.txt]]:[[学生サーバ|http://www-student.ulis.ac.jp/]]で使っている学内ランダムリンク用CGIスクリプト。
:[[google-cache.pl|google-cache.html]]:[[Google|http://www.google.com/]]のキャッシュデータから、Webページを復元するスクリプトです。
:[[gnujdoc-latest-only.pl|gnujdoc-latest-only.pl]]:[[gnujdocプロジェクト|http://openlab.ring.gr.jp/gnujdoc/]]の成果物をコンパイルする際に最新バージョンの文書だけを対象にして{{rawhtml(<code>./configure</code>)}}するためのスクリプト。

{{rawhtml(</div>)}}
