title: 郵便番号検索スクリプト（CGIプログラム）
subject: software
date.available: 2007-02-04
date.modified: 2007-02-04

SQLiteデータベース利用の習作として作成した郵便番号検索のスクリプトです。

!! 履歴

:2007-02-04:zipcode_cgi-0.1 初期公開。

!! ダウンロード

* [[../archive/zipcode_cgi-0.1.tar.gz]]

[[Ruby本体のライセンス|http://www.ruby-lang.org/ja/LICENSE.txt]]と同一の条件で自由に使っていただいて構いません。

!! ファイル構成

 zipcode.rb		- CGI スクリプト
 zipcode-mkdb.rb	- データベース作成スクリプト
 zipcode.rhtml		- 表示用 eRuby ファイル

!! 動作要件

本ツールの動作には、以下のソフトウェア群が必要となります。使用する際には、あらかじめインストール、設定等を済ませてください。

* CGIプログラムが動作可能なウェブサーバ
* SQLite
* Ruby
* SQLite - Ruby モジュール（SQLiteのバージョンによって異なる。）
** SQLite 2.x : Ruby/DBI + DBD/SQLite
** SQLite 3.x : sqlite3-ruby

!! 使い方

まず、郵便局サイトが提供している郵便番号データのCSV形式をダウンロードし、それをもとにデータベースを作成します。
以下のコマンドラインでできます。

 % wget http://www.post.japanpost.jp/zipcode/dl/kogaki/lzh/ken_all.lzh
 % lha -x ken_all.lzh
 % nkf -Se ken_all.csv | ./zipcode-mkdb.rb 

データベースの作成が完了したら、zipcode.rb を CGI スクリプトとして実行すれば、検索ができるようになると思います。

表示方法などは、zipcode.rhtml を変更すればカスタマイズできます。
