title:2009年8月 衆議院議員選挙（東京第12区）
date.modified:2009-09-05
date.available:2009-09-05
subject:senkyo-koho
css.content: div.note { margin:2em;padding:10px;font-size:smaller;background-color:#ddd;border: 1px solid darkgreen; }
css.content: h2 { margin-top: 1em; clear: both }

{{div class="note"
以下で公開している文章および画像は選挙広報に記載された情報をそのまま電子化し掲載したもので、現在のところ個人的なメモを目的としたアーカイブです。
もし掲載されることに問題がある場合はご連絡いただければ幸いです。
}}

[[{{image "./1_Yokuni-s.png" "1 与国 秀行" thumbs 400px left}}|./1_Yokuni.png]]
[[{{image "./2_Ohta-s.png" "2 太田 あきひろ （公明党）" thumbs 400px left}}|./2_Ohta.png]]
[[{{image "./3_Aoki-s.png" "3 青木 愛 （民主党）" thumbs 400px left}}|./3_Aoki.png]]
[[{{image "./4_Ikeuchi-s.png" "4 池内 さおり （日本共産党）" thumbs 400px left}}|./4_Ikeuchi.png]]

!! 関連リンク

*[[開票結果|http://www.senkyo.metro.tokyo.jp/h21syugiin/h21shu_skai.html]]
