title: 講義
date.modified: 2014-09-26
date.available: 2007-03-19

講義情報とその資料を置いておきます。

!!2014年度講義資料

* [[ディジタルドキュメント|./2014/digital-document/]]（筑波大学 知識情報・図書館学類/情報メディア創成学類）
* [[情報基礎実習|http://klis.tsukuba.ac.jp/jk14/]]（筑波大学 知識情報・図書館学類）
* [[知識情報システム実習|http://klis.tsukuba.ac.jp/klib/index.php?KISL%2Ftop]]（筑波大学 知識情報・図書館学類）
* [[情報メディア演習B|./2014/grad-seminar-b.html]] （筑波大学大学院図書館情報メディア研究科）
* [[デジタルドキュメント|./2014/grad-digital-document/]] （筑波大学大学院図書館情報メディア研究科）
//* [[統計-1|./2014/statistics/]]（筑波大学 知識情報・図書館学類）

!!2013年度講義資料

* [[ディジタルドキュメント|./2013/digital-document/]]（筑波大学 知識情報・図書館学類/情報メディア創成学類）
* [[知識情報システム実習|http://klis.tsukuba.ac.jp/klib/index.php?KISL%2Ftop]]（筑波大学 知識情報・図書館学類）
* [[統計-1|./2013/statistics/]]（筑波大学 知識情報・図書館学類）
* [[情報メディア演習B|./2013/grad-seminar-b/]] （筑波大学大学院図書館情報メディア研究科）
* [[デジタルドキュメント|./2013/grad-digital-document/]] （筑波大学大学院図書館情報メディア研究科）

!!2010年度講義資料

* [[卒業生によるオムニバス講座（社会人としていかに生きるか）|./2010/tsukuba-omnibus-lecture.pdf]] （筑波大学）

!!2007年度講義資料

* [[基礎情報処理|./2007/kiso/]] （慶應義塾大学文学部）

!!2005年度講義資料
* [[情報基礎演習II（インターネット）|./2005/html/]] （鶴見大学）
* [[情報基礎演習III（アプリケーション）|./2005/excel/]] （鶴見大学）

!!その他
以下は受講した際の資料です:
* [[1998年度受講資料|../class1998/]] （図書館情報大学 大学院）
