title: Emacs20でUnicodeを使おう!
date.available: 2001-11-02
date.modified: 2007-02-09
subject: etc

このページでは、GNU Emacs20でUnicodeテキストを扱う方法について述べます。

まず、Emacs20は標準ではUnicodeをサポートしていません。
そこで、Mule-UCSと呼ばれるUnicodeエンコーディングに
対応させるためのパッチを導入する必要があります。

ちなみに、Emacsのバージョンが19.XXベースのMuleの場合は、
ここで述べる方法をとることはできません。
素直に(?)Emacs20にバージョンを上げましょう。

!!導入の手順

導入に必要なファイル群は以下のURLなどから入手してください。
*[[emacs-20.7.tar.gz|ftp://ftp.m17n.org/pub/mule/emacs-20.7.tar.gz]]
*[[leim-20.7.tar.gz|ftp://ftp.m17n.org/pub/mule/leim-20.7.tar.gz]]
*[[Mule-UCS-0.84.tar.gz|ftp://ftp.m17n.org/pub/mule/Mule-UCS/Mule-UCS-0.84.tar.gz]]

以下に、導入の手順を示します。
 	(ファイルの展開)
 % tar zxvf ~/src/emacs-20.7.tar.gz
 % tar zxvf ~/src/leim-20.7.tar.gz
 % tar zxvf ~/src/Mule-UCS-0.84.tar.gz
 
 	(パッチをあてる)
 % cd emacs-20.7
 % patch -p1 < ../Mule-UCS-0.84/emacs-20.7-mule-4.1.patch.txt
 
 	(コンパイルとインストール)
 % ./configure
 % make
 % su
 Password: ******
 # make install 
 
 	(Mule-UCSパッケージの導入)
 % cd ../Mule-UCS-0.84
 % emacs -q --no-site-file -batch -l mucs-comp.el
 % su
 Password: ******
 # mkdir ${prefix}/share/emacs/site-lisp/Mule-UCS
 # cp -r lisp/* ${prefix}/share/emacs/site-lisp/Mule-UCS

!! 設定

導入がうまくいったら、次に個人環境の設定をおこないます。
Mule-UCSを利用するには、
以下の設定を{{code ~/.emacs}}に追加するだけでOKです。
(既存のEmacs19用の設定と使い分けるためには{{code ~/.emacs}}をいじらず、
{{code ~/.emacs.el}}の方にEmacs20用の設定を書くという方法もあります)

 (require 'un-define)

また、Xサーバの方にUnicodeが表示できるフォントを用意してあげないと、
□で表示されてしまいます。
これに対処するには、Emacs向けに開発された
Unicode対応フォントパッケージintlfontsをインストールする必要があります。

!! 使い方

設定がうまくなされていれば、Emacsから
utf-8などUnicodeベースのエンコーディングのファイルを開くと
適切にエンコーディングの解釈がおこなわれて
Unicodeテキストの表示や編集ができるようになります。

まず、編集中のバッファの文字コードを変更する方法には、
{{code C-x [RETURN] f}}と打ちこんで、
バッファの文字エンコーディングを尋ねられたら、
{{code utf-8}}などと打ち込めばOKです。

また、一般のIMEなどから入力できない文字については、
Unicodeのコード番号から入力することができるようです。
例えば、U+FA19にあたる文字（&#xfa19;: 「神」の旧字体です）を入力する場合、
{{code M-x insert-ucs-character [RETURN]}}としてから
{{code ?\xFA19}}と打ちこむと、
その文字が入力されます。

!!関連URL
*[[GNU Emacs|http://www.gnu.org/software/emacs/]]: 本家のサイトです。 (Emacs21も出てます…)
*[[Unicode Consortium|http://www.unicode.org/]]: Unicode情報の拠点です。
*[[UTF-8 and Unicode FAQ for Linux|http://www.cl.cam.ac.uk/~mgk25/unicode.html]]: 実際にUnicodeを扱う環境としての Unix, Linux についての情報が満載。 (Mule-UCSについてはココで知りました)
