<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
<link rev="made" href="mailto:masao@nii.ac.jp" />
<link rel="stylesheet" href="../default.css" type="text/css" />
<style type="text/css">
.lastmodified { color: maroon; font-size: smaller; }</style>
<title>その他雑多なメモ類のページ</title>
</head>
<body>
<div class="navi"><a href="./..">HOME</a> &gt;
雑多</div>
<div class="last-update">最終更新日: 2006年06月07日</div>
<h1>その他雑多なメモ類のページ</h1>
<!--#config timefmt="<span class=\"lastmodified\">[%Y-%m-%d]</span>" -->
<p>雑多な覚え書きその他を置いてあります。
（<span class="lastmodified">[日付]</span>は更新日を示します）</p>
<ul>
<li><a href="firefox.html">Filefox: ブックマーク、拡張、設定など</a> <!--#flastmod file="firefox.hikidoc" --></li>
<li><a href="ir-journal.html">情報検索関連の論文誌</a> <!--#flastmod file="ir-journal.hikidoc" --></li>
<li><a href="unihan-onkun.html">Unihan.txt - 音訓辞書</a> <!--#flastmod file="unihan-onkun.html" --></li>
<li><a href="zipcode.cgi">郵便番号検索</a> <!--#flastmod file="zipcode.db" --></li>
<li><a href="test-ttf.php">TrueTypeフォントのテスト</a> <!--#flastmod file="test-ttf.php" --></li>
<li><a href="paper-checklist.html">論文投稿前のチェックリスト</a> <!--#flastmod file="paper-checklist.html" --></li>
<li><a href="wikiwiki.html">WikiCloneについてのメモ</a> <!--#flastmod file="wikiwiki.html" --></li>
<li><a href="windows-software.html">Useful Softwares on Windows</a> <!--#flastmod file="windows-software.html" --></li>
<li><a href="clover-papi.html">Clover上でPAPI(Performance API)を動作させる</a> <!--#flastmod file="clover-papi.html" --></li>
<li><a href="rpm.html">RPMの使い方</a> <!--#flastmod file="rpm.html" --></li>
<li><a href="emacs20-unicode.html">Emacs20でUnicodeを使おう!</a> <!--#flastmod file="emacs20-unicode.html" --></li>
<li><a href="config.html">各種設定ファイル</a> <!--#flastmod file="config.html" --></li>
</ul>
<p>以下のものはだいぶ昔に書いたもので、更新の予定はありません。</p>
<ul>
<li><a href="mozilla.html">Mozillaの不具合メモ</a></li>
<li><a href="man-change-allfilename.html">ファイル名の一括変換の方法</a></li>
<li><a href="man-win95-trouble.html">Windows 95 トラブルシューティング</a></li>
<li><a href="calc.html">電卓アップレット</a></li>
</ul>
<hr />
<div class="navi"><a href="./..">HOME</a> &gt;
雑多</div>
<address>高久雅生 (Takaku Masao)<br />
<a href="http://masao.jpn.org/">http://masao.jpn.org/</a>,
<a href="mailto:masao@nii.ac.jp">masao@nii.ac.jp</a></address>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-389547-1";
urchinTracker();
</script>
</body>
</html>
