title: 論文投稿前のチェックリスト
subject: etc
date.available: 2002-12-14
date.modified: 2010-04-13

以下のリストは、修論を執筆中に気付いた点を個人的にメモしたもので、
論文を投稿する前にチェックすべき項目を挙げたものです。
なお、研究分野などによってはあてはまらない項目もあると思います。
[[参考文献|#toc1_3]]も参照してみましょう。

!! 基本的なチェック

*誤字・脱字
*変換ミス
*句読点
*[英文について]
**スペルチェッカーに掛ける
***UNIX上なら{{code ispell}}コマンド
**自動詞・他動詞 (自動詞は受身にならない、前置詞のつき方が異なる)
**3単元の s
*参照文献
**指定の書式に従っているか？(SIST-02など)
**URLは辿れるか？
*使用している用語の統一
**インデックス・インデクス
**インターネット・インタネット
**利用者・ユーザ
**連携・連係
**相違・相異
**関わる・かかわる・係わる
**持つ・もつ
**示す・しめす
**異なる・ことなる
**従って・したがって
**例えば・たとえば
**及び・および
**[人名] 齋藤・斉藤・斎藤
**[人名] Ito・Itoh
*言い換え or 好ましくない用法をチェック
**○の△が可能である : ○が△することができる : ○が△できる
**〜的な…
**〜のような…
**〜することで（〜することに{より,よって}）

!!TeX環境特有のもの

*図の出力位置の確認
**フロート環境で出力している図は意図しない位置に出力されることがある。
*マクロのチェック
**{{code \if草稿}}などの条件コンパイル用のマクロは{{code false}}にする。
*Makefile
**{{code make distclean && make}}(一度、既存のdviファイルを消してから作り直す)
*インデント
**LaTeXのverbatim環境はソースファイルのタブを無視するので、プログラムのソースなどは{{code expand}}コマンドなどで空白に展開してからコンパイルする。

!!参考文献

*木下 是雄. 理科系の作文技術. 東京, 中央公論新社, 1981, 244p.（ISBN 4121006240）[[[Amazon.co.jp]|amazon:4121006240]]
