title: 機関リポジトリ関連リンク集
date.modified: 2009-02-28
date.available:
subject: etc

機関リポジトリ関連サイトへのリンク集です。

!!CSI事業

-公式サイト
-機関リポジトリ一覧

!!ハーベストサイト

-OAIster
-OpenDOAR
-ROAR

!!各国ハーベストサイト

-Jairo
-Intute

!!出版社ポリシー調査

-Sherpa/ROMEO
-SCPJ
-DULCINEA

!!リポジトリシステム

-DSpace
-Eprints
-XooNips
-WEKO
-Fedora
-eSciDoc
-iLisSurf
-NetLibrary (Infocom)
-DigitalCommons

!!標準規格

-OAI-PMH
-OAI-ORE
-SWORDS
-DOI
--CrossRef
-OpenURL

!!永続URL
-Handle
-PURL

!!メタデータ

-DRIVER
-JuNii2
-Dublin Core
-MODS
-METS
-SKOS
-LCSH
-FAST
