title: ディジタルドキュメント（2014年・春）
date.modified:2014-06-19
date.available:2014-04-07
subject:lecture

2014年度春学期に開講する「ディジタルドキュメント」科目についての情報を提供します。

!! 授業予定
注意: 進捗状況に応じて、適宜変更します。

#第1回（4/17）: 授業概要; ディジタルドキュメントとは？（[[授業資料|20140417-Digital-Document-1.pdf]], [[シラバス|syllabus.pdf]]） '''[第1回レポート課題]'''
#第2回（4/24）: 学術研究分野におけるディジタルドキュメント（その1）（[[授業資料|20140424-Digital-Document-2.pdf]]）
#第3回（5/1）: 学術研究分野におけるディジタルドキュメント（その2）（[[授業資料|20140501-Digital-Document-3.pdf]]） '''[第2回レポート課題]'''
#第4回（5/8）: 電子書籍とその利用環境（その1）（[[授業資料|20140508-Digital-Document-4.pdf]]）
#第5回（5/15）: 電子書籍とその利用環境（その2）（[[授業資料|20140515-Digital-Document-5.pdf]]）'''[第3回レポート課題]'''
#第6回（5/22）: Webとハイパーテキスト（[[授業資料|20140522-Digital-Document-6.pdf]]）
#第7回（5/29）: ディジタルドキュメントのフォーマット（その1）（[[授業資料|20140529-Digital-Document-7.pdf]]）
#第8回（6/5）: ディジタルドキュメントのフォーマット（その2）（[[授業資料|20140605-Digital-Document-8.pdf]]）'''[第4回レポート課題]'''
#第9回（6/12）: Semantic WebとLinked Open Data (LOD) （[[授業資料|20140612-Digital-Document-9.pdf]]）
#第10回（6/19）: 多人数協調によるディジタルドキュメント（[[授業資料|20140619-Digital-Document-10.pdf]]）

!!シラバス記載事項

||!授業科目名||ディジタルドキュメント||
||!科目番号||GE70301, GC53401||
||!単位数||2.0 単位||
||!標準履修年次||3・4 年次||
||!時間割||春AB 木3,4||
||!担当教員||高久雅生||
||!授業概要||ディジタルドキュメントは、ハイパーテキスト、ウェブを介した発信、多人数による共同編集等の概念を含む、新しい情報メディアである。本講義では、学術研究分野や電子出版、電子書籍におけるディジタルドキュメントの作成と管理、発信の実例を取り上げ、その機能がどのように実現されるかを解説する。||
||!^^^学習・教育目標||・ディジタルドキュメントの範囲と位置づけを理解する。
||・学術研究分野におけるディジタルドキュメントの発信と利用動向を理解する。||
||・電子書籍及び電子出版に関わるディジタルドキュメントの動向と技術を理解する。||
||・ウェブにおけるディジタルドキュメントの位置づけを理解する。||
||!^^^^^^^^^授業計画||1) はじめに:ディジタルドキュメントとは?||
||2) 学術研究分野におけるディジタルドキュメント:研究者, 論文情報
||3) 学術研究分野におけるドキュメントフローと管理:リンケージ, 情報抽出
||4) ディジタルドキュメントの処理:テキスト抽出, マルチメディア処理
||5) オフィス文書としてのディジタルドキュメント
||6) 電子書籍フォーマットと利用環境
||7) 電子出版の理想と現実:電子書籍, 電子教科書
||8) クラウド環境下のディジタルドキュメントの利用と評価
||9) ディジタルドキュメントと集合知:Wiki, Wikipedia
||10) ディジタルドキュメントの将来像
||!成績評価の方法||講義内容に応じた小テスト課題(数回) 及び期末レポートにより評価する。||
||!授業外の学習||授業資料をWeb 公開するので、それら講義内容を整理復習したうえで、参考文献にあたり、レポート課題の作成等に取り組むこと。||
||!教科書・教材||必要に応じて資料を配布する。||
||!^参考書||1. 湯浅俊彦. 電子出版学入門―出版メディアのデジタル化と紙の本のゆくえ―. 改訂3版. 出版メディアパル. 2013, 142p. ([[版元|http://www.murapal.com/books11/mp023.html]], [[附属図書館|http://www.tulips.tsukuba.ac.jp/mylimedio/search/search.do?target=local&mode=comp&ncid=BB11991746]], [[CiNii Books|http://ci.nii.ac.jp/ncid/BB11991746]])||
||2. 野村総合研究所. 2015年の電子書籍: 現状と未来を読む. 東洋経済新報社. 2011, 194p. ([[野村総合研究所|http://www.nri.co.jp/opinion/book/o_book86.html]], [[附属図書館OPAC|http://www.tulips.tsukuba.ac.jp/mylimedio/search/search.do?target=local&mode=comp&ncid=BB05367670]], [[CiNii Books|http://ci.nii.ac.jp/ncid/BB05367670]])||
||!オフィスアワー||木5限  7D208  masao at slis.tsukuba.ac.jp
||!^^^^^^^関連する科目||GE10301 情報基礎||
||GC14401 コンテンツ流通基盤概論||
||GC51901 マークアップ言語||
||GE60201 テクニカルコミュニケーション||
||GE60801 学術メディア論||
||GE70401 ディジタルライブラリ||
||GE71701 テキスト処理||
||GE80301 学術情報基盤論||

{{rawhtml
<div><!-- style="float:right"-->
<script type="text/javascript" src="http://crowd4u.org/script/task_loader.js?requester=314&amp;length=10"></script>
<a class="microtask repeat" href="javascript:void(0)">
  <img src="http://crowd4u.org/img/crowd4u_banner_lcrowd1_230x93.png">
</a>
</div>
}}
