title: ウィキペディア: 編集者のコミュニティ？寄稿者のコミュニティ？
date.available: 2008-01-30
date.modified: 2008-05-08
subject: trans
css.content: div.orig { color: #666; font-size: smaller; line-height:1.0; padding: 0px; margin-top: -0.5em; }
css.content: div.note { margin:2em;padding:10px;font-size:smaller;background-color:#ddd; }
css.content: .trans-comment { color:maroon;font-size:smaller; }

{{div class="note"
以下の文章は、Tim Oreily氏による「[[Wikipedia: A community of editors or a community of authors?|http://radar.oreilly.com/archives/2008/01/wikipedia_community_publishing.html]]」と題するブログ記事の日本語訳です。
元記事と同じく[[Creative Commons (表示-非営利-継承) ライセンス|http://creativecommons.org/licenses/by-nc-sa/1.0/]]で公開します。

日本語訳の内容について[[はてな人力検索|http://q.hatena.ne.jp/1201698451]]にて添削を受け、
[[nofrills|http://q.hatena.ne.jp/nofrills/]]様からコメントをいただき、修正しました。
ありがとうございました。

コメントなどありましたら、お気軽にどうぞ。
}}
----

ホリデーシーズンということでいつもより少しだけ時間があったので、いろんな読み物に没頭してみた。古いリンク記事を辿って見たり。そのなかで見逃していたのが信じられないような、重要な記事に気づいた。
2006年に公開されていたAaron Swartzの「[[Who Writes Wikipedia?|http://www.aaronsw.com/weblog/whowriteswikipedia]]」{{rawhtml '<span class="trans-comment">'}}（※日本語訳: 「[[WhoWritesWikipedia - 日本語訳|http://www.hyuki.com/yukiwiki/wiki.cgi?WhoWritesWikipedia]]」）{{rawhtml '</span>'}}だ。

この記事は出版の将来像を気にかけている人なら必読の記事だ。
Aaronはウィキペディアの実像についてのJimmy Walesの解説は誤りだとして、以下のように議論している:

""ウィキペディアの顔であるJimbo Walesに初めて会ったのは、彼がスタンフォードに講演に来たときだった。Walesはその講演でウィキペディアの歴史、技術、文化について語ったが、その内容で一つ気になったことがあった。
""「大勢の人たちがウィキペディアについて抱く思いというのは一種の新しい潮流、つまり群集の叡智、群知能とでも言うべきものではないかというもので、これは何千何万もの個人がそれぞれ少しずつコンテンツを追加することできちんと（一貫して）整合性のとれたひとつの記事が生みだされることからきているようだ」と彼は語ったのだ。
""しかし、彼は実際にはやや違うふうになっていると主張した。
""つまり、ウィキペディアは「あるコミュニティ、それも数百人のボランティアからなる熱心なグループ」によって書かれているものだという。
""しかも「私はそのグループ全員を知っているし、グループ内のみんなもお互いを知っている」という。
""まさに「これまでの伝統的な組織と変わらないものだ。」
""
""もちろん、その違いは決定的なものだ。
""ウィキペディアのような偉業がどのようになされているかを知りたい一般の人たちにとってだけでなく、ウェールズ自身にとってもだ。というのは、彼自身もこのサイトをどう運営したらよいのかを知りたいからだ。
""「私にとってこれは本当に重要なことで、この400〜500人ほどの人たちの意見に耳を傾けるのに相当の時間を費しているんだからね。もし…これらの人たちが口だけの人だとしたら…方針を決めるときにもたぶん彼らの言うことは無視すれば足りるだろうし、代わりに個々の文章を書いている数百万もの人たちのことを気にかけるようになるだろう。」と彼は述べた。

Aaronは、（ウィキペディア執筆者の統計情報をまとめる際にJimmy Walesがやっているように）編集回数を数えるのではなく語数を数えるようにすれば、ウィキペディアのコンテンツの大半がコアな編集者以外の寄稿者たちの手によるものになると議論している。

Aaronの主張の中心的な論点は、運営方法という面から見て、ウィキペディアはコアな編集者たちよりも、気紛れな個々のコンテンツ寄稿者たちに多くの目を向けるべきではないかというものだ。
（そして、近年起こっている批判は、ウィキペディアのコアコミュニティがあまりに内輪向きにすぎる集団ではないかとのAaronの主張を裏付けているのだけど。）
しかし、私はそれよりも別の理由から興味を抱いた。

Aaronとは違い、私はJimmyの説明は正しいと思う。
つまり、ウィキペディアは伝統的な出版組織と多くの面で共通点を持っている、という点で。
しかし一方で、Aaronもまた正しいと思う。
つまり、全ての寄稿者たちの価値を認めなければならない、という点において。
O'Reillyの出版事業を例にとってみよう。
当社には従業員よりも多くの外部執筆者がいる。
執筆者の多くは、職業的な作家や編集者というよりは、情熱あふれる専門家だ。
そう、ウィキペディアの執筆者と同じようにだ。
外部執筆者たちの作品は編集チームによって推敲を加えられ、私たちが作り出したブランドを通じて市場に届けられる。
しかし、外部の寄稿者がいなければ私たちは何もできないのだ。
これはどんな出版社にとっても全く同じことだろう。
Bloomsbury社の編集者が『ハリー・ポッター』を産み出したのか？
いや、違う。
『ハリー・ポッター』は生活保護を受けているある子持ちの女性が、電車に揺られながら考え出したものだ。

どんな出版社でも、大勢の外部寄稿者たちとのつながりと、常勤の編集者たちからなるコアな集団、その両者の力を必要としている。

この理由で私はいつも、出版業界がユーザ参加型コンテンツ（User Generated Contents）を見下しているような風潮に当惑を覚えてきた。
出版業の基本的な仕事というのは展覧会の企画/プロデュースのようなものだと思う。
つまり、良いモノを揃え、それをまだ観たことがないような観客に届けることだ。
このためには、（必ずしも必要でない場合もあるが）ほとんどの場合はこれを編集したり推敲したりするような作業が必要となってくる（私たちの出版物のうちでもっとも成功した本の中には編集作業をほとんど要しなかったようなものもあるが）。
時には、委託して書いてもらったり、創作そのものも行ってしまうこともあるが、そういったケースは例外的だ。

だから、出版社はウィキペディアを研究すべきだ（ほかにもYouTubeやGoogleも）。
なぜなら、これらの動きは出版の新しい側面を見せてくれているからだ。
その中心には、確かに、コンテンツ創造の新しい方法ということが関わっている。しかしより深い意味を持つのは、そこにはプロデュースの新しい方法がある、ということなのだ。
ウィキペディアでは執筆者たちがその知識と熱意を示しながらスキルを学ぶ場を作りあげている。
確かにウィキペディアは協働的創作を可能にしているし、それはいいことだ。
しかしながら、ウィキペディアの核となる枠組みは少人数のチームが開発したものであり、少人数のチームが、ウィキペディアが軌道から外れないよう、編集作業を行なっているのである。

これは根本的に新しいことではない。
単に出版社がすでにやっていることの一部を、違ったやりかたで、もっとうまくこなしているのだ。

Googleも同じことだ。
PageRankという仕組みは、数百万もの読者にウェブ上の玉石混淆の情報の海のなかで過ごしてもらう中で、最もよい情報を一番上に押し上げてくれるような方法と考えられるだろう。
この一番上の位置というのは儲けを生むほどのものとなっている。

（ちなみに、このことは私たちが開催した「Tools of Change for Publishing」カンファレンスに技術者たちと出版社たちの双方を招いた理由の一つだ。
Webで起きていることの大部分は、いわば出版業のやり方を再発明することにつながっていると思う。
Web上の潮流は、出版業の代わりになるものを創りだしているというのではなく、出版のやり方を再生産し、補強し、出版者には出版業において一番大切なものが何で、新しいメディアにおけるコアコンピテンシーを再発見するにはどうすればよいかを教えてくれる。）

追伸: もしもAaronの分析が正しいのなら、ウィキペディアへの参加パターンがオープンソースソフトウェアにおける参加パターンとだいぶ違うということなのだろう。
オープンソースソフトウェアの場合、Ohlohの参加統計はJimmy Walesによるウィキペディアに関する公式の説と似たようなものとなっている。つまりおおかたの作業は少人数のコアなコミュニティによってなされている。
