title: PDF check utility
date.available: 2011-01-16
date.modified: 2011-01-17
subject: software

This tool allows you to check PDF properties/contents in a batch mode.
Originally I developed this as a tool for a library to do a check on huge collection of PDF files from an output of OCR software or outsourced company.
It currently checks the following properties of PDF files:

- Number of pages
- PDF version
- (On each page):
-- Number of characters (text length) within a page
-- DPI (dot-per-inch) resolution of embedded images within a page
-- Filetype of embedded images

!! News
:2010-01-16:Released the first version (20110116).

!!Download

pdf-checker is a free software licensed under [[GNU AGPL version 3|http://www.gnu.org/licenses/agpl.html].

*[[pdf-checker-20110116.zip]]

Source code is available at [[http://github.com/masao/pdf-checker/]].

!! How to use

This tool is written in Java.
You can use this in various environments such as Windows/Mac OS/Unix.

At first, download the binary package and unpack it.
And then run the jar file with specifying the targeted PDF files on command line:


 % java -jar PdfChecker.jar pdf/*.pdf
 Filename:	pdf/2010J00001.pdf
 PDF version:	4
 Number of pages:	5
 Encryption:	false
 Page size (1):	Rectangle: 595.0x842.0 (rot: 0 degrees)
 Image filetype:	png
 DPI-X:	600
 DPI-Y:	599
 Text length:	3566
 Page size (2):	Rectangle: 595.0x842.0 (rot: 0 degrees)
 Image filetype:	png
 DPI-X:	600
 DPI-Y:	599
 Text length:	2741
 Page size (3):	Rectangle: 595.0x842.0 (rot: 0 degrees)
 Image filetype:	png
 DPI-X:	600
 DPI-Y:	599
 Text length:	3458
 Page size (4):	Rectangle: 595.0x842.0 (rot: 0 degrees)
 Image filetype:	png
 DPI-X:	600
 DPI-Y:	599
 Text length:	2709
 Page size (5):	Rectangle: 595.0x842.0 (rot: 0 degrees)
 Image filetype:	png
 DPI-X:	600
 DPI-Y:	599
 Text length:	3754
 ...

An example above shows that the file parsed is PDF version 3, having 3 pages, and not encrypted.
Each page of this file has a size of "595x842" without rotation and an embedded file of (approximately) 600dpi resolution with PNG-style compression and text characters of a few thousands.

You can check multiple files at one time if you specify those in command line arguments.

As output format is a simple text file with tab-separated, you can check it further via Excel etc.

!!TODO

There are some known limitations/bugs in this tool as of January 2011.

:Error handling:
::Reading from an invalid PDF file will causes an exception and hung on it.
::Image handling assumes a scanned document and it cause weired results on normal document created by document tools such as Word/LaTeX etc.
:Security check:
::Currently this tool checks only whether a file is encrypted or not. PDF properties like copy protection or print configuration will be available in the future.

!!Acknowledgment

This tool uses and bundles iText PDF Library. Source codes and detailed information is available at [[http://itextpdf.com/]].

Development of this tool is partially based on work in [[DRF Technical Workshop at Karuizawa (Sep. 2010)|http://drf.lib.hokudai.ac.jp/drf/index.php?DRFtech-Karuizawa2010]], sponsored by [[CSI 2010 program of NII|http://www.nii.ac.jp/irp/en/rfp/2010/partners.html#3-3]].
