title: JAPAN/MARC関連ツール
date.modified: 2008-03-25
date.available: 2008-03-25
subject: software

!![[jmarc-Perl.20020318.tar.gz]] (Perl版)

Japan/MARCのレコード構造を読み取り、
文字コードがASCII・ISO-2022-JPからなるプレインテキストに変換します。
スクリプト言語であるPerlで実装したものです。
改造などに適しています。

上記のファイルをダウンロードし、解凍・展開してください。
展開してできたファイル{{code 'jmarcfilter.pl'}}が、
Japan/MARC形式のデータをプレインテキストに変換するプログラムです。
また、{{code 'jmarc.pl'}}はJapan/MARCレコードを解析するためのライブラリです。
例えば、以下のようにします。
      % gzip -cd jmarc-Perl.XXXXXXXX.tar.gz | tar xvf -
      % ./jmarcfilter.pl 200201

!![[jmarc-C.20020318.tar.gz]] (C言語版)

上記、{{code 'jmarcfilter.pl'}}の機能をC言語で実装したものです。

上記のファイルをダウンロードし、解凍・展開してください。
展開してできたファイル{{code jmarcfilter.c}}が、
Japan/MARC形式のデータをプレインテキストに変換するプログラムです。
例えば、以下のようにします。

      % gzip -cd jmarc-C.XXXXXXXX.tar.gz | tar xvf -
      % cc -o jmarcfilter jmarcfilter.c
      % ./jmarcfilter /ap/MARC/JP/200201
      ..
