title: ディジタルドキュメント（2015年・春）
date.modified:2015-06-20
date.available:2015-04-12
subject:lecture

2015年度春学期に開講する「ディジタルドキュメント」科目についての情報を提供します。

!! 授業予定
注意: 進捗状況に応じて、適宜変更します。

#第1回（4/16）: 授業概要; ディジタルドキュメントとは？（[[授業資料|20150416-Digital-Document-1.pdf]]） '''[第1回レポート課題]'''
#第2回（4/23）: 学術研究分野におけるディジタルドキュメント（その1）([[授業資料|20150423-Digital-Document-2.pdf]])
#第3回（4/30）: 学術研究分野におけるディジタルドキュメント（その2）（[[授業資料|20150430-Digital-Document-3.pdf]], [[印刷用|20150430-Digital-Document-3-6up.pdf]]）'''[第2回レポート課題]'''
#第4回（5/7）: 電子書籍とその利用環境（その1） （[[授業資料|20150507-Digital-Document-4.pdf]], [[印刷用|20150507-Digital-Document-4-6up.pdf]]）
#第5回（5/14）: 電子書籍とその利用環境（その2）（[[授業資料|20150514-Digital-Document-5.pdf]], [[印刷用|20150514-Digital-Document-5-6up.pdf]]） '''[第3回レポート課題]'''
#第6回（5/21）: Webとマークアップ言語，セマンティックWeb （[[授業資料|20150521-Digital-Document-6.pdf]], [[印刷用|20150521-Digital-Document-6-6up.pdf]]）
#第7回（5/28）: ディジタルドキュメントのフォーマット（その1）（[[授業資料|20150528-Digital-Document-7.pdf]], [[印刷用|20150528-Digital-Document-7-6up.pdf]]）
#第8回（6/4）: ディジタルドキュメントのフォーマット（その2）（[[授業資料|20150604-Digital-Document-8.pdf]], [[印刷用|20150604-Digital-Document-8-6up.pdf]]）
#第9回（6/11）: 多人数協調によるディジタルドキュメント（[[授業資料|20150611-Digital-Document-9.pdf]], [[印刷用|20150611-Digital-Document-9-6up.pdf]]）
#第10回（6/18）: （休講; レポート課題の自習としてください。）

{{rawhtml(
<a width="520" class="twitter-timeline" href="https://twitter.com/hashtag/klis_dd" data-widget-id="590695320377565184">#klis_dd のツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs); } }(document,"script","twitter-wjs");</script>
)}}

!!シラバス記載事項

||!授業科目名||ディジタルドキュメント||
||!科目番号||GE70301, GC53401||
||!単位数||2.0 単位||
||!標準履修年次||3・4 年次||
||!時間割||春AB 木3,4||
||!担当教員||高久雅生||
||!授業概要||ディジタルドキュメントは、ハイパーテキスト、ウェブを介した発信、多人数による共同編集等の概念を含む、新しい情報メディアである。本講義では、学術研究分野や電子出版、電子書籍におけるディジタルドキュメントの作成と管理、発信の実例を取り上げ、その機能がどのように実現されるかを解説する。||
||!^^^学習・教育目標||・ディジタルドキュメントの範囲と位置づけを理解する。
||・学術研究分野におけるディジタルドキュメントの発信と利用動向を理解する。||
||・電子書籍及び電子出版に関わるディジタルドキュメントの動向と技術を理解する。||
||・ウェブにおけるディジタルドキュメントの位置づけを理解する。||
||!^^^^^^^^^授業計画||1) はじめに:ディジタルドキュメントとは?||
||2) 学術研究分野におけるディジタルドキュメント:研究者, 論文情報
||3) 学術研究分野におけるドキュメントフローと管理:リンケージ, 情報抽出
||4) ディジタルドキュメントの処理:テキスト抽出, マルチメディア処理
||5) オフィス文書としてのディジタルドキュメント
||6) 電子書籍フォーマットと利用環境
||7) 電子出版の理想と現実:電子書籍, 電子教科書
||8) クラウド環境下のディジタルドキュメントの利用と評価
||9) ディジタルドキュメントと集合知:Wiki, Wikipedia
||10) ディジタルドキュメントの将来像
||!成績評価の方法||講義内容に応じたレポート課題（4-5回程度）により評価する。||
||!授業外の学習||授業資料をWeb公開するので、それら講義内容を整理復習したうえで、参考文献にあたり、レポート課題の作成等に取り組むこと。||
||!教科書・教材||必要に応じて資料を配布する。||
||!^参考書||1. 湯浅俊彦. 電子出版学入門—出版メディアのデジタル化と紙の本のゆくえ—. 改訂3版. 出版メディアパル. 2013, 142p. ([[版元|http://www.murapal.com/books11/mp023.html]], [[附属図書館|http://www.tulips.tsukuba.ac.jp/mylimedio/search/search.do?target=local&mode=comp&ncid=BB11991746]], [[CiNii Books|http://ci.nii.ac.jp/ncid/BB11991746]])||
||2. 2. 日本図書館情報学会編. 電子書籍と電子ジャーナル. 勉誠出版. 2014, 174p.（[[版元|http://bensei.jp/index.php?main_page=product_book_info&products_id=100406]], [[附属図書館|http://www.tulips.tsukuba.ac.jp/mylimedio/search/search.do?target=local&mode=comp&ncid=BB17296944]], [[CiNii Books|http://ci.nii.ac.jp/ncid/BB17296944]]）||
||!オフィスアワー||木5限  7D208  masao at slis.tsukuba.ac.jp
||!^^^^^^^関連する科目||GE10301 情報基礎||
||GC14401 コンテンツ流通基盤概論||
||GC51901 マークアップ言語||
||GE60201 テクニカルコミュニケーション||
||GE60801 学術メディア論||
||GE70401 ディジタルライブラリ||
||GE71701 テキスト処理||
||GE80301 学術情報基盤論||
