title: 情報基礎演習II（インターネット）
date.modified: 2007-06-22
date.available: 2007-04-16
subject: lecture

!! 概要: HTML 演習

*鶴見大学（非常勤）2005年度前期
*月曜日 3限 （13:00〜14:30）

!! 授業時間:
#2005-04-11	[[1-intro.pdf]]
#2005-04-18	[[2.pdf]]
#2005-04-25	[[3.pdf]]
#2005-05-09	[[4.pdf]], [[4-image.pdf]]
#2005-05-16	[[5.pdf]], [[5-link.pdf]]
#2005-05-23	[[6.pdf]]
#2005-05-30	[[7.pdf]]
#2005-06-06	[[8.pdf]]
#2005-06-13	[[9.pdf]]
#2005-06-20	[[10.pdf]]
#2005-06-27	[[11.pdf]]
#2005-07-04	[[12.pdf]]
#2005-07-11	[[13.pdf]]
#2005-07-25 （試験日）:試験は行わない

!! シラバス記載事項
 ・科目名	情報基礎演習II（インターネット）
 ・副題		HTMLの基本を学びホームページの作成技術を習得する
 ・目的・内容
 本演習科目では，ノートPCを使用します。他学科の履修希望者は規格に適合し
 たノートPCの持参が前提となります。ノートPCの規格については，事前にドキュ
 メンテーション学科に確認ください。
 本演習ではHTMLの基本を学び，デジタルカメラでの写真などの画像を組み込ん
 だホームページを実際に作成します。Webの基本機能であるページ間や事項間
 のリンクの仕組みを理解して，実際に作成します。また，ホームページ中に挿
 入するテーブル（表）の作成方法やフレームの仕組みを学びます。さらに，
 フォームの仕組みを理解し，アンケートを作成します。最後に，JavaScript，
 スタイルシート，プラグイン，CGIなどの活用について学びます。
 ・年間スケジュール
 １．HTMLの基本
 ２．簡単なホームページの作成
 ３．デジタルカメラの写真など画像を組み込んだホームページの作成
 ４．リンクの仕組みの理解とリンクの作成
 ５．テーブル（表）の作成方法を学ぶ
 ６．フレームの仕組みを学び活用する
 ７．フォームの仕組みを理解し，アンケートを作成する
 ８． JavaScript，スタイルシート，プラグイン，CGIなどを活用する
 ９．作成したホームページの公開方法
 ・指導方法
 テキストを予習してほしい。演習課題を多くこなし，技術が習得できるようにする。
 ・成績評価の方法	出席，小テストと期末試験による。　
 ・テキスト	「一週間でマスターするHTML for Windows」冨永　敦子（著）毎日コミュニケーションズ　￥2，079
 ・参考書 	授業時間中に紹介する。　
