<dt class="title"><a name="pubid<%= object_id %>" id="pubid<%= object_id %>"><span class="year"><%=h year %></span>
<% if refereed %>
<span class="refereed"><img src="refereed.png" alt="refereed" title="refereed"></span>
<% end %>
<span class="type"><%=h type %></span></a>
<span class="title">
<% if not file.nil? %>
<a href="<%=h file %>">
<% end %>
<%=h title %>
<% if subtitle %>
: <span><%=h subtitle %></span>
<% end %>
<% if not file.nil? %></a><% end %>
</span></dt>
<dd class="author"><span class="author"><%= author.map{|author|
author_s = h author
if @config and @config["author_mine"]
   author_s = "<em>#{author}</em>" if @config["author_mine"].any?{|r| r =~ author }
end
if author_role[author] == "editor"
   author_s << "(編)"
elsif author_role[author] == "moderator"
   author_s << "(司会)"
end
author_s
}.join(", ")
%>
</span></dd>
<dd class="bibdata">
<%
biborder = [ :conference, :org, :publisher, :city, :journal ]
if type == "book" or type == "chapter"
   biborder = [ :booktitle, :org, :publisher, :city, :series ]
end
%>
<% biborder.each do |field| %>
<% if not send( field ).nil? %>
<span class="<%= field %>"><%=h send( field ) %>;</span>
<% end %>
<% end %>
<% if not volume.nil? %>
<span class="volume">vol.<%=h volume %>;</span>
<% end %>
<% if not number.nil? %>
<span class="number"><%=h "no." unless type == "techreport"%><%=h number %>;</span>
<% end %>
<% if page_start and page_end %>
<span class="page">pp.<%=h page_start %>-<%=h page_end %>;</span>
<% elsif page %>
<span class="page"><%=h page %>p.</span>
<% end %>
<% if not year.nil? %>
<span class="pubdate">(<%=h year %><% if not month.nil? %><span class="month">-<%= "%02d" % month.to_i %></span><% end %>)
</span>
<% end %>
<% if not isbn.nil? %>
<span class="isbn">(ISBN:<%=h isbn %>)</span>
<% end %>
<% if not note.nil? %>
<span class="note"><%=h note %></span>
<% end %>
<% if not awards.nil? %>
<span class="awards"><%=h awards %></span>
<% end %>
</dd>
<% if not url.nil? %>
<% send( :url ).to_a.each do |val| %>
<dd class="url">
<span class="url"><a href="<%=h val %>"><%=h val %></a></span>
</dd>
<% end %>
<% end %>
<% if not doi.nil? %>
<dd class="url">
<span class="doi">DOI <a href="http://dx.doi.org/<%=h doi %>"><%=h doi %></a></span>
</dd>
<% end %>
<% %w[ abstract slides poster ].each do |target| %>
<% send( target ).to_a.each do |val| %>
<dd class="url">
<span class="<%= target %>">[<%= target.capitalize %>] <a href="<%=h val %>"><%=h val %></a></span>
</dd>
<% end %>
<% end %>
<dd><span class="Z3988" title="<%=h to_coins %>"></span></dd>
