title: Graphviz-ja
subject: software
date.available: 2001-10-10
date.modified: 2007-02-09

!!概要
[[Graphviz|http://www.research.att.com/sw/tools/graphviz/]]はグラフ構造の整形、描画、編集システムです。

2001年10月現在、まったく日本語などのASCII以外の言語コードに対応していないので、
とりあえず、日本語は通したいなぁと思ってパッチを作ってみました。

このパッチをあてることにより、
日本語EUC-JPコードの混じった dot 形式のファイルを
GDライブラリを経由した画像形式 GIF, PNG, JPEGなどで
出力できるようになります。
（ただし、フォントファイルとして、
watanabe-mincho.ttf や wadalab-gothic.ttf など
が必要になります。）

（動作確認は RedHat Linux 6.1J の上でのみ行っています。）

'''出来ないこと：'''
*PostscriptやPDFなどの日本語出力は未対応です。
*韓国語、中国語などの表示は未確認です。

'''パッチの問題点：'''
*フォントファイルは問答無用で、watanabe-mincho.ttf か wadalab-gothic.ttfを使うようになります。Boldとかイタリックとかの dot での指定は効かないと思う（多分）。

!!使い方
まず、日本語用パッチのあたった Graphviz をインストールします。
  % tar zxvf graphviz-1.7.9.tar.gz
  % cd graphviz-1.7.9
  % patch -p1 < ../graphviz-1.7.9-ja0.patch
  % ./configure
  % make
  % su
  # make install
さらに、日本語のTrueTypeフォントファイルが必要です。
（例えば、
{{code /usr/X11R6/lib/fonts/TruType/watanabe-mincho.ttf}}
ファイルがあることを確認してください。）

日本語入りの dot ファイルを処理できます。
例えば、[[{{code ff9.dot}}|ff9.dot]]みたいの。
また、文字コードは EUC-JP であることを確認してください。
コマンドラインから、次のようなコマンドを打ち込むと、
GIF ファイルが生成されます。
（{{code -Tオプション}}を変更すれば、JPEG や PNG 形式も生成できます。）
  % dot -Tgif ff9.dot > ff9.gif
上記のGIFファイルで日本語の部分が文字化けしている場合は、
日本語フォントが見つからない場合だと思います。
この場合、{{code watanabe-mincho.ttf}}を
{{code ${HOME}/share/fonts}}などに置いて
{{code DOTFONTPATH}}環境変数をそのディレクトリに設定してから
{{code dot}}コマンドを実行すると日本語フォント入りの画像ファイルを生成できます。
描画例
*[[PNG画像|ff9.png]], [[ソース|ff9.dot]]:  元となるデータは[[９−ＦＦいっしょにＴＡＬＫ！|http://ff-11.com/9ff/9ff.html]]から抽出したものです。
*[[PNG画像|info.png]], [[ソース|info.dot]]: 元となるデータは[[伊東千夏さん|http://www.ulis.ac.jp/~chinatsu/]]からいただいたものです。

ダウンロード
*[[graphviz-1.7.9-ja0.patch|../archive/graphviz-1.7.9-ja0.patch]] (2001-10-09 公開)
**主な変更点は、以下の通りです:
***ラベル幅の計算をEUC-JPに対応させた。
***GDライブラリのフォント探索を優先させるようにした。
***IMAP生成用フィルタのフォント幅計算のバグ修正。

!!更新履歴
:2001-10-11:{{code graphviz-1.7.9-ja0.patch}}を公開しました。
::URLをすこし変更しました。
:2000-11-10:{{code graphviz-1.7-ja0.patch}}を公開しました。
::初期公開版。

!!参考URL
*[[Graphviz|http://www.research.att.com/sw/tools/graphviz/]]: 本家サイト （ドキュメントなど）
*[[Welcome to GraphViz|http://www.graphviz.org/]]: 開発者向けサイト（CVSレポジトリなど）
*[[Grappa|http://www.research.att.com/~john/Grappa/]]: グラフ描画エンジンのJava実装。
*[[GraphVizで日本語を使いたい|http://ma2tak.dyndns.org:8888/ma2tak/974]]: 似たようなことを考えていた方がいました。
