title: Yahoo!メッセンジャー・アーカイブ・ブラウザ
subject: software
date.available: 2006-12-09
date.modified: 2006-12-10

[[Yahoo!メッセンジャー|http://messenger.yahoo.co.jp/]]での会話内容を保存したメッセージアーカイブ・ファイルを簡単に閲覧・検索できるようにしたツールです。
以下の機能を持ちます。

*Yahoo!メッセンジャーのメッセージ・アーカイブの閲覧（デコード）
*メッセージ・アーカイブの一括文字列検索
*複数メッセージ・アーカイブの処理

:注意:Yahoo!メッセンジャーでやりとりされた会話メッセージには、個人情報を含むプライベート情報が含まれるケースが多いため、広く一般に公開することは適しません。確実なパスワード保護等の処置を講じることをお勧めします。またもし仮に公開する場合でも、他の人とのやり取りを公開するにあたっては事前に了解を得ることを前提とし、十分に注意を払ってください。本ツールを使用する際のこれらのメッセージアーカイブの取り扱いについては、ツール開発者はその責を負いませんので、利用される方ご自身の責任において取り扱ってください。お願いいたします。

!!スクリーンショット
[[{{image("yim-top.s.png" "初期画面")}}|yim-top.png]]
[[{{image("yim-f.s.png" "メッセージ表示画面")}}|yim-f.png]]
[[{{image("yim-s.s.png" "検索結果表示画面")}}|yim-s.png]]

!!使い方

実行に当たっては、[[Ruby|http://www.ruby-lang.org/ja/]] 1.8 以降およびCGIプログラムの実行環境が必要となります。

まず、ファイルを展開し、WebサーバでCGIプログラムを実行可能な場所に置きます。
（以下はコマンドによる配置例）
 % gzip -cd yim_archive-0.1.tar.gz | tar xvf -
 % mv yim_archive /var/www/htdoc/private

必要に応じて、ファイル先頭のRubyコマンドの位置を調整します。
 #!/usr/bin/ruby

ブラウザからアクセスしてみます。...
うまく空の状態で表示されればひとまず動作確認まで終了です。

次に、メッセージ・アーカイブファイルをコピーします。
Yahoo!メッセンジャーのメッセージ・アーカイブは、ウィンドウズ上では、{{rawhtml <code>}}C:\Program Files\Yahoo!J\Messenger\Profiles\<userid>\Archive\メッセージ{{rawhtml </code>}} などにあります。
このフォルダ以下のデータをまるごと、適当なディレクトリ名で、yim.cgi と同一のディレクトリにコピーしてきます。

以上で完了です。
先に確認したURLにアクセスしてみると、コピーしたファイルの内容を確認できると思います。

!!お知らせ

:2006-12-09:初版 yim_archive-0.1 を公開しました。

!!ダウンロード

yim_archive はGNU Generic Public License version 2に従ったフリーソフトウェアとします。

*[[yim_archive-0.1.tar.gz|../archive/yim_archive-0.1.tar.gz]]

!!謝辞

本ツールの作成にあたっては[[Yammy|http://yammy.sourceforge.net/]]のデコード機能のソースコードを参考にいたしました。
開発者のPravin Paratey氏に感謝いたします。
