title:2009-08 衆議院議員選挙（比例区 東京ブロック）
date.modified:2009-09-12
date.available:2009-09-12
subject:senkyo-koho
css.content: div.note { margin:2em;padding:10px;font-size:smaller;background-color:#ddd;border: 1px solid darkgreen; }
css.content: h2 { margin-top: 1em; clear: both }

{{div class="note"
以下で公開している文章および画像は選挙広報に記載された情報をそのまま電子化し掲載したもので、現在のところ個人的なメモを目的としたアーカイブです。
もし掲載されることに問題がある場合はご連絡いただければ幸いです。
}}

[[{{image "./1_PNP-s.png" "1 国民新党" thumbs 400px}}|./1_PNP.png]]
[[{{image "./2_LDP-s.png" "2 自由民主党" thumbs 400px left}}|./2_LDP.png]]
[[{{image "./3_DPJ-s.png" "3 民主党" thumbs 400px left}}|./3_DPJ.png]]
[[{{image "./4_YP-s.png" "4 みんなの党" thumbs 400px left}}|./4_YP.png]]
[[{{image "./5_NK-s.png" "5 公明党" thumbs 400px left}}|./5_NK.png]]
[[{{image "./6_HRP-s.png" "6 幸福実現党" thumbs 400px left}}|./6_HRP.png]]
[[{{image "./7_JCP-s.png" "7 日本共産党" thumbs 400px left}}|./7_JCP.png]]
[[{{image "./8_NPN-s.png" "8 新党日本" thumbs 400px left}}|./8_NPN.png]]
[[{{image "./9_SDP-s.png" "9 社会民主党" thumbs 400px left}}|./9_SDP.png]]

!! 関連リンク

*[[開票結果|http://www.senkyo.metro.tokyo.jp/h21syugiin/h21shu_hkai.html]]

