title: 情報基礎演習III（アプリケーション）
date.modified: 2007-04-16
date.available: 2007-04-16
subject: lecture

!! 概要: Excel 演習

* 鶴見大学（非常勤）2005年度前期
* 月曜日 4限 （14:40〜16:10）

!! 授業時間:
#2005-04-11	[[1-intro.pdf]]
#2005-04-18	[[2.pdf]]
#2005-04-25	[[3.pdf]]
#2005-05-09	[[4.pdf]]
#2005-05-16	[[5.pdf]]
#2005-05-23	[[6.pdf]]
#2005-05-30	[[7.pdf]]
#2005-06-06	[[8.pdf]]
#2005-06-13	[[9.pdf]]
#2005-06-20	[[10.pdf]]
#2005-06-27	[[11.pdf]]
#2005-07-04	[[12.pdf]]
#2005-07-11	[[13.pdf]]
#2005-07-25 （試験日）:試験は行わない

!! シラバス記載事項:
 ・科目名	情報基礎演習ＩＩＩ（アプリケーション）
 ・副題		表計算ソフトExcelの活用技術を習得する　
 ・目的・内容
 本演習科目では，ノートPCを使用します。他学科の履修希望者は規格に適合し
 たノートPCの持参が前提となります。ノートPCの規格については，事前にドキュ
 メンテーション学科に確認ください。
 本演習はExcelの基本的な操作知識を前提として，さらに表計算ソフトの高度
 な活用のための知識と技術の習得を目標としている。多くの演習課題を解くこ
 とにより，Excelの利用・活用のための知識を身に付けてゆく。テキストには
 多くの演習問題が修正されているので，演習時間中にグループごとに協力して
 課題の解決に向け共同作業を行うようにする。
 なお，本テキストはマイクロソフトの認定試験Microsoft Office Specialist
 のExcel 2003 Expertの受験も可能な内容となっている。
 年間スケジュール
 １．Excelの基礎の復習と演習用のCD-ROMソフトのインストール
 ２．データの整理（集計機能，フィルタの適用，入力規則など）
 ３．データの分析（ピボットテーブル，検索関数，行列関数，データベース関数など）
 ４．データとコンテンツの書式設定
 ５．グループ作業（ブックの保護，ブックの共有，変更履歴の記録など）
 ６．データとブックの管理（データのインポート，データのエクスポート，データの統合など）
 ７．Excelのカスタマイズ（ツールバーとメニューの編集）
 ８．マクロの作成と編集
 ９．Excelの既定の設定の変更　
 ・指導方法	テキストを予習してほしい。演習課題をなるべく多くこなして技術が習得できるようにする。
 ・成績評価の方法	出席，小テストと期末試験による
 ・テキスト	Excel2003エキスパート E-trainer.jp著 秀和システム 2,200円　　
 ・参考書	授業時間中に紹介する。　
 ・備考	
