title:2009-07 東京都議会議員選挙（足立区）
date.modified:2009-08-21
date.available:2009-08-21
subject:senkyo-koho
css.content: div.note { margin:2em;padding:10px;font-size:smaller;background-color:#ddd;border: 1px solid darkgreen; }
css.content: h2 { margin-top: 1em; clear: both }

{{div class="note"
以下で公開している文章および画像は選挙広報に記載された情報をそのまま電子化し掲載したものでありますが、現在のところ個人的なメモを目的としたアーカイブです。
もし掲載されることに問題がある場合はご連絡いただければ幸いです。
}}

[[{{image "./1_Mihara-s.png" "1 三原 まさつぐ （自由民主党）" thumbs 300px left}}|./1_Mihara.png]]
[[{{image "./2_Ichikawa-s.png" "2 市川 おさと （無所属）" thumbs 300px left}}|./2_Ichikawa.png]]
[[{{image "./3_Tomotoshi-s.png" "3 ともとし 春久 （公明党）" thumbs 300px left}}|./3_Tomotoshi.png]]
[[{{image "./4_Takashima-s.png" "4 眦 なおき （自由民主党）" thumbs 300px left}}|./4_Takashima.png]]
[[{{image "./5_Ohshima-s.png" "5 大島 よしえ （日本共産党）" thumbs 300px left}}|./5_Ohshima.png]]
[[{{image "./6_Suzuki-s.png" "6 鈴木 かつひろ （民主党）" thumbs 300px left}}|./6_Suzuki.png]]
[[{{image "./7_Miyamoto-s.png" "7 宮本 さち子 （幸福実現党）" thumbs 300px left}}|./7_Miyamoto.png]]
[[{{image "./8_Asako-s.png" "8 浅古 みつひさ （無所属）" thumbs 300px left}}|./8_Asako.png]]

!! 関連リンク

*[[開票結果|http://www.senkyo.metro.tokyo.jp/h21togisen/h21gik_kai.html]]
