title: ディジタルドキュメント（2013年・春）
date.modified:2013-07-12
date.available:2013-04-15
subject:lecture

2013年度春学期に開講する「ディジタルドキュメント」科目についての情報を提供します。

!!お知らせ

[[{{image 'final-results-s.png' 最終成績の分布 thumbs right }}|final-results.png]]
:2013-07-12:履修生の皆さま、最終成績を付けました。TWINS等にてご確認ください。成績分布は右図に示す通りです。不明な点などありましたら、授業担当者までご連絡ください。


!! 授業予定
注意: 進捗状況に応じて、適宜変更します。

#第1回（4/18）: ディジタルドキュメントとは？ （[[授業資料|20130418-Digital-Document-1.pdf]]） '''[第1回レポート課題]'''
#第2回（4/25）: 学術研究分野におけるディジタルドキュメント（その1） （[[授業資料|20130425-Digital-Document-2.pdf]]）
#第3回（5/2）: 学術研究分野におけるディジタルドキュメント（その2）（[[授業資料|20130502-Digital-Document-3.pdf]]） '''[第2回レポート課題]'''
#第4回（5/9）: 学術研究分野におけるディジタルドキュメント（その3）（[[授業資料|20130509-Digital-Document-4.pdf]]）
#第5回（5/16）: 電子書籍とその利用環境（その1） （[[授業資料|20130516-Digital-Document-5.pdf]]）
#第6回（5/23）: 電子書籍とその利用環境（その2） （[[授業資料|20130523-Digital-Document-6.pdf]]）'''[第3回レポート課題]'''
#第7回（5/30）: ディジタルドキュメントのフォーマット（その1） （[[授業資料|20130530-Digital-Document-7.pdf]]）
#第8回（6/6）: ディジタルドキュメントのフォーマット（その2） （[[授業資料|20130606-Digital-Document-8.pdf]]）
#第9回（6/13）: ディジタルドキュメントのフォーマット（その3） （[[授業資料|20130613-Digital-Document-9.pdf]], [[doc.pdf]], [[doc.tex]]）
#第10回（6/20）: オフィス文書としてのディジタルドキュメント （[[授業資料|20130620-Digital-Document-10.pdf]], [[ex1.docx|20130620-Digital-Document-10-ex1.docx]], [[ex1.odt|20130620-Digital-Document-10-ex1.odt]]） '''[第4回レポート課題]'''

!!シラバス記載事項

||!授業科目名||ディジタルドキュメント||
||!科目番号||GE70301||
||!単位数||2.0 単位||
||!標準履修年次||3・4 年次||
||!時間割||春AB 木3,4||
||!担当教員||高久雅生||
||!授業概要||ディジタルドキュメントは、ハイパーテキスト、ウェブを介した発信、多人数による共同編集等の概念を含む、新しい情報メディアである。本講義では、学術研究分野や電子出版、電子書籍におけるディジタルドキュメントの作成と管理、発信の実例を取り上げ、その機能がどのように実現されるかを解説する。||
||!^^^学習・教育目標||・ディジタルドキュメントの範囲と位置づけを理解する。
||・学術研究分野におけるディジタルドキュメントの発信と利用動向を理解する。||
||・電子書籍及び電子出版に関わるディジタルドキュメントの動向と技術を理解する。||
||・ウェブにおけるディジタルドキュメントの位置づけを理解する。||
||!^^^^^^^^^授業計画||1) はじめに:ディジタルドキュメントとは?||
||2) 学術研究分野におけるディジタルドキュメント:研究者, 論文情報
||3) 学術研究分野におけるドキュメントフローと管理:リンケージ, 情報抽出
||4) ディジタルドキュメントの処理:テキスト抽出, マルチメディア処理
||5) 電子書籍フォーマットと利用環境
||6) 電子出版の理想と現実:電子書籍, 電子教科書
||7) クラウド環境下のディジタルドキュメントの利用と評価
||8) ディジタルドキュメントと集合知:Wiki,Wikipedia
||9) ディジタルドキュメントの総合芸術:つながるコンテンツとメタデータ
||10) ディジタルドキュメントの将来像
||!成績評価の方法||講義内容に応じた小テスト課題(数回) 及び期末レポートにより評価する。||
||!授業外の学習||授業資料をWeb 公開するので、それら講義内容を整理復習したうえで、参考文献にあたり、レポート課題の作成等に取り組むこと。||
||!教科書・教材||必要に応じて資料を配布する。||
||!参考書||野村総合研究所. 2015年の電子書籍: 現状と未来を読む. 東洋経済新報社. 2011, 194p. ([[野村総合研究所|http://www.nri.co.jp/opinion/book/o_book86.html]], [[附属図書館OPAC|http://www.tulips.tsukuba.ac.jp/mylimedio/search/search.do?target=local&mode=comp&ncid=BB05367670]], [[CiNii Books|http://ci.nii.ac.jp/ncid/BB05367670]])||
||!^オフィスアワー||木5限||
||7D208 masao at slis.tsukuba.ac.jp
||関連する科目||GE10301 情報基礎||
