title: ディジタルドキュメント（2013年・春）
date.modified:2013-05-02
date.available:2013-04-15
subject:lecture

2013年度春学期に開講する「ディジタルドキュメント」科目についての情報を提供します。

!! 授業予定
注意: 進捗状況に応じて、適宜変更します。

#第1回（4/18）: ディジタルドキュメントとは？ （[[授業資料|20130418-Digital-Document-1.pdf]]）
#第2回（4/25）: 学術研究分野におけるディジタルドキュメント （[[授業資料|20130425-Digital-Document-2.pdf]]）
#第3回（5/2）: 学術研究分野におけるディジタルドキュメント（続き）（[[授業資料|20130502-Digital-Document-3.pdf]]）
#第4回（5/9）: ディジタルドキュメントの処理:テキスト抽出, マルチメディア処理
#第5回（5/16）: 電子書籍フォーマットと利用環境
#第6回（5/23）: 電子出版の理想と現実:電子書籍, 電子教科書
#第7回（5/30）: クラウド環境下のディジタルドキュメントの利用と評価
#第8回（6/6）: ディジタルドキュメントと集合知:Wiki,Wikipedia
#第9回（6/13）:  ディジタルドキュメントの総合芸術:つながるコンテンツとメタデータ
#第10回（6/20）: ディジタルドキュメントの将来像

!!シラバス記載事項

||!授業科目名||ディジタルドキュメント||
||!科目番号||GE70301||
||!単位数||2.0 単位||
||!標準履修年次||3・4 年次||
||!時間割||春AB 木3,4||
||!担当教員||高久雅生||
||!授業概要||ディジタルドキュメントは、ハイパーテキスト、ウェブを介した発信、多人数による共同編集等の概念を含む、新しい情報メディアである。本講義では、学術研究分野や電子出版、電子書籍におけるディジタルドキュメントの作成と管理、発信の実例を取り上げ、その機能がどのように実現されるかを解説する。||
||!^^^学習・教育目標||・ディジタルドキュメントの範囲と位置づけを理解する。
||・学術研究分野におけるディジタルドキュメントの発信と利用動向を理解する。||
||・電子書籍及び電子出版に関わるディジタルドキュメントの動向と技術を理解する。||
||・ウェブにおけるディジタルドキュメントの位置づけを理解する。||
||!^^^^^^^^^授業計画||1) はじめに:ディジタルドキュメントとは?||
||2) 学術研究分野におけるディジタルドキュメント:研究者, 論文情報
||3) 学術研究分野におけるドキュメントフローと管理:リンケージ, 情報抽出
||4) ディジタルドキュメントの処理:テキスト抽出, マルチメディア処理
||5) 電子書籍フォーマットと利用環境
||6) 電子出版の理想と現実:電子書籍, 電子教科書
||7) クラウド環境下のディジタルドキュメントの利用と評価
||8) ディジタルドキュメントと集合知:Wiki,Wikipedia
||9) ディジタルドキュメントの総合芸術:つながるコンテンツとメタデータ
||10) ディジタルドキュメントの将来像
||!成績評価の方法||講義内容に応じた小テスト課題(数回) 及び期末レポートにより評価する。||
||!授業外の学習||授業資料をWeb 公開するので、それら講義内容を整理復習したうえで、参考文献にあたり、レポート課題の作成等に取り組むこと。||
||!教科書・教材||必要に応じて資料を配布する。||
||!参考書||野村総合研究所. 2015年の電子書籍: 現状と未来を読む. 東洋経済新報社. 2011, 194p. ([[野村総合研究所|http://www.nri.co.jp/opinion/book/o_book86.html]], [[附属図書館OPAC|http://www.tulips.tsukuba.ac.jp/mylimedio/search/search.do?target=local&mode=comp&ncid=BB05367670]], [[CiNii Books|http://ci.nii.ac.jp/ncid/BB05367670]])||
||!^オフィスアワー||木5限||
||7D208 masao at slis.tsukuba.ac.jp
||関連する科目||GE10301 情報基礎||
