#
# p-album configuration file via CGI $Revision$
#

#
# basic
#
html_title = "Web\245\242\245\353\245\320\245\340\241\312\306\374\276\357\244\316\311\367\267\312\241\313"
index_page = "../"

#
# header / footer
#
header = <<END_OF_HEADER
<%=navi%>
<h1><%= @conf.html_title %></h1>
<%=search_form( 'size' => 40, 'first_form' => 'キーワード検索:' ) %>
<%=calendar%>
<% if @mode == "latest" %>
<p>総計 <%=total_photo%> 枚（約 <%=total_photo_size / 1024 / 1000 %> MB）の写真が登録されています。</p>
<% end %>
END_OF_HEADER
footer = <<END_OF_FOOTER
<script src="https://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-389547-1";
urchinTracker();
</script>
END_OF_FOOTER

#
# diaplay(2) - theme
#
theme = "default"
css = ""

#
# options for plugins
#
options2 = {
	'append-css.css' => "form.search { text-align:center; }\ndiv.google-ads {\ntext-align: center;\nmargin: 10px 0px 0px;\n}",
	'kw.dic' => "Cookpad http://cookpad.com/recipe.cfm?RID=$1 euc-jp\n http://www.google.com/search?ie=euc-jp&q=$1 euc-jp",
	'sp.notselected' => "",
	'sp.selected' => "plugin/navi_masao.rb\nplugin/append-css.rb\nplugin/kw.rb\nplugin/html_anchor.rb\n",
}
