\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Stanford InfoBus Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces InfoBusとそのサービス層}}{2}}
\newlabel{infobus}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DLIOP : Managing Items and Collections}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DLIOPサービス層}}{3}}
\newlabel{dliop}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}コレクション}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}検索のやりとり}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基本的な検索のやりとり}}{4}}
\newlabel{dliop:search}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}考察}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実装の状況}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SMA : Managing Metadata}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces メタデータサービス層}}{5}}
\newlabel{sma}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}アトリビュートモデルプロクシ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}アトリビュートモデル変換サービス}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}検索プロクシ用のメタデータ機能}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}メタデータレポジトリ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}考察}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}実装の状況}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}STARTS : Managing Search}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}目的}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}問題領域とアプローチ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}考察}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実装の状況}{8}}
