title:2009-08 衆議院議員選挙（東京第13区）
date.modified:2009-09-12
date.available:2009-09-12
subject:senkyo-koho
css.content: div.note { margin:2em;padding:10px;font-size:smaller;background-color:#ddd;border: 1px solid darkgreen; }
css.content: h2 { margin-top: 1em; clear: both }

{{div class="note"
以下で公開している文章および画像は選挙広報に記載された情報をそのまま電子化し掲載したもので、現在のところ個人的なメモを目的としたアーカイブです。
もし掲載されることに問題がある場合はご連絡いただければ幸いです。
}}

[[{{image "./1_Watanabe-s.png" "1 渡辺 修次 （日本共産党）" thumbs 400px left}}|./1_Watanabe.png]]
[[{{image "./2_Hirayama-s.png" "2 平山 たいろう （民主党）" thumbs 400px left}}|./2_Hirayama.png]]
[[{{image "./3_Kamoshita-s.png" "3 かもした 一郎 （自由民主党）" thumbs 400px left}}|./3_Kamoshita.png]]
[[{{image "./4_Fujiyama-s.png" "4 藤山 かずまさ （幸福実現党）" thumbs 400px left}}|./4_Fujiyama.png]]

!! 関連リンク

*[[開票結果|http://www.senkyo.metro.tokyo.jp/h21syugiin/h21shu_skai.html]]
