title: 情報知識学会誌 BibTeX用 文献引用スタイルファイル
date.modified: 2009-02-11
date.available:2009-02-11
subject: etc

[[情報知識学会誌|http://wwwsoc.nii.ac.jp/jsik/gakkaishi.html]]の執筆要領に沿った、文献引用スタイルでの出力を行う BibTeX スタイルファイルを公開します。

{{div style="margin:0px 2em;padding:0px 5px;border:1px dashed darkgreen;font-size:smaller;"
'''注意''': 本スタイルファイルはあくまでも個人用に作成した、非公式なものです。
本スタイルファイルは学会誌執筆要領に従うことを意図しておりますが、場合によっては誤りを含むことがあります。
あくまでも編集委員および執筆要領の指示に従うようお願いします。
また、スタイルファイルに何か問題等を見つけたら、高久までご連絡をお願いします。
編集委員会および学会事務局への問い合わせはなさらないようお願いいたします。
}}

!!ダウンロード

* [[jsik.bst]] （2009年2月11月版）

!!スタイルファイルの出力例

{{image jsik.png "スタイルファイルの出力例" thumbs right}}

右図は執筆要領にある例を再現してみたものです。

入力ファイルは [[jsik.bib]] です。

PDF形式での出力例は [[jsik.pdf]] をご覧ください。

なお、本スタイルファイルは文献[7]の20周年特別号原稿の作成の際に使用したものをもとにしており、まだほとんどテストしていませんので、このほかの形式に関しては、うまく出力されない可能性があります。
テスト結果をお知らせいただければ幸いです。

!!ライセンス

jBibTeXと同一のライセンスとします（参考: [[COPYRIGHT|http://www.ctan.org/tex-archive/languages/japanese/ptex/COPYRIGHT]]）。

!!謝辞

本スタイルファイルは jBibTeX 付属の junsrt.bst スタイルの一部を変更して作成したものです。
jBibTeXおよびjunsrtスタイルの作成者の皆様に感謝いたします。
