title: 情報知識学会誌 BibTeX用 文献引用スタイルファイル
date.modified: 2009-04-12
date.available:2009-02-11
subject: software

[[情報知識学会誌|http://wwwsoc.nii.ac.jp/jsik/gakkaishi.html]]の執筆要領に沿った、文献引用スタイルでの出力を行う BibTeX スタイルファイルを公開します。

{{div style="margin:0px 2em;padding:0px 5px;border:1px dashed darkgreen;font-size:smaller;"
'''注意''': 本スタイルファイルはあくまでも個人用に作成した、非公式なものです。
本スタイルファイルは学会誌執筆要領に従うことを意図しておりますが、場合によっては誤りを含むことがあります。
あくまでも編集委員および執筆要領の指示に従うようお願いします。
また、スタイルファイルに何か問題等を見つけたら、高久までご連絡をお願いします。
編集委員会および学会事務局への問い合わせはなさらないようお願いいたします。
}}

!!更新履歴
:2009-04-12:2009年4月12日版を公開。
::著者とタイトル間の区切りの「:（コロン）」の前に空白を挿入しないよう変更。
::{{code 'InBook'}}（書籍中の一部）や{{code 'Misc'}}（その他）スタイルなどでの著者・タイトル区切りが「:」（コロン）とならないバグを修正。
:2009-04-09:2009年4月9日版を公開。
::{{code 'Book'}}スタイル（書籍）の使用時に、{{code 'pages'}}（ページ数）フィールドが省略されているとエラーになってしまうバグを修正。
:2009-02-11:初版公開。

!!ダウンロード

* [[jsik.bst]] （2009年4月12日版）

!!スタイルファイルの出力例

{{image jsik.png "スタイルファイルの出力例" thumbs right}}

右図は執筆要領に示されている例を再現してみたものです。

入力ファイルは [[jsik.bib]] です。

PDF形式での出力例は [[jsik.pdf]] をご覧ください。

なお、本スタイルファイルは文献[7]の20周年特別号原稿の作成の際に使用したものをもとにしており、自前でのテストはほとんどしておりませんので、このほかの形式に関しては、うまく出力されない可能性があります。
テスト結果をお知らせいただければ幸いです。

手元ではLinux上の[[ptetexパッケージ環境|http://www.nn.iij4u.or.jp/~tutimura/tex/ptetex.html]]で動作確認を行っています。

!!ライセンス

jBibTeXと同一のライセンスとします（参考: [[COPYRIGHT|http://www.ctan.org/tex-archive/languages/japanese/ptex/COPYRIGHT]]）。

!!謝辞

本スタイルファイルは jBibTeX 付属の junsrt.bst スタイルの一部を変更して作成したものです。
jBibTeXおよびjunsrtスタイルの作者である松井正一さんに感謝いたします。

!!関連リンク

*[[情報知識学会ホームページ|http://wwwsoc.nii.ac.jp/jsik/]]
*[[『情報知識学会誌』執筆要領|http://wwwsoc.nii.ac.jp/jsik/gakkaishi/tokokitei/shippitsu0707.pdf]]
