title: デジタルドキュメント（2013年・秋）
date.modified:2013-10-18
date.available:2013-10-18
subject:lecture

2013年度秋学期に、大学院図書館情報メディア研究科において開講する「デジタルドキュメント」科目についての情報を提供します。

!!授業予定

注意: 進捗状況に応じて、適宜変更します。

#第1回（10/7）: イントロダクション、ディジタルドキュメントとは？ （[[授業資料|./20131007-Digital-Document-1.pdf]]）
#第2回（10/17）: WWWとHTML （[[授業資料|./20131017-Digital-Document-2.pdf]]）
#第3回（10/21）: ドキュメントフォーマット （担当: 松村先生）
#第4回（10/28）: 学術分野におけるデジタルドキュメント（その1）
#第5回（11/6）: 学術分野におけるデジタルドキュメント（その2）
#第6回（11/11）: 電子書籍（その1） （担当: 松村先生）
#第7回（11/18）: 電子書籍（その2） （担当: 松村先生）
#第8回（11/25）: 電子出版 （担当: 松村先生）
#第9回（12/2）: 課題発表 (1)
#第10回（12/9）: 課題発表 (2)

!!シラバス記載事項

||!授業科目名||デジタルドキュメント||
||!科目番号||01MB302||
||!単位数||2.0単位||
||!標準履修年次||1・2年次||
||!時間割||秋A・B 月3,4||
||!担当教員||松村敦, 高久雅生||
||!授業概要||デジタルドキュメントの例として電子書籍、オンラインジャーナルなどを採り上げ、具体的にその特徴、機能、問題点を講じる。また、これらのデジタルドキュメントを作成して配布する工程として電子出版を採り上げ、従来の紙媒体出版物のみを出版する出版と比較することにより、両者の共通点、相違点を示すとともに相違点が生じた理由も含めて講じる。また、デジタルドキュメントの著作権保護、図書館の役割にも触れる。||
||!授業形態||講義||
||!達成目標||この授業を受け自ら調査発表を行うことによって、次の事柄が分かるようになる。なぜ、次々と多種多様なデジタルドキュメントが考案され、使用され、消えていったか; 出版と電子出版（One source multiple useのための電子出版を含む）の共通点・相違点; 文書構造のISO規格の必要性; PDFの基本概念、レイアウト機能; Web, EPUBの構造と機能; デジタルドキュメントの著作権保護のための仕組みの必要性とその方法の概要; デジタルドキュメントの教育・研究への適用と図書館の役割||
||!^^^^^^^^^授業計画||1）イントロダクション{{br}}documentの原義、digital documentとは、publishingの本来の意味など。||
||2）様々なdigital document対（non-digital: 紙の）document{{br}}デジタルドキュメントの典型例: 電子書籍、オンラインジャーナル、電子辞書などについて、その多様性、特徴、機能、ハードウェア、ソフトウェア、寿命などを、その原因とともに説明し、旧来の紙媒体のdocumentと比較する。||
||3）なぜAAP（米国出版者協会）が策定した文書構造の規格がISO規格になったか{{br}}One source multiple useのための電子出版とその実現のための交換フォーマット。||
||4）デジタルドキュメントのフォーマットの典型例1: PDF{{br}}PDF（Portable Document Format）の基本概念; PDFによるレイアウト; PDFの進展||
||5）出版（publishing）対 電子出版（electronic publishing）共通点、相違点{{br}}出版とは; 工程; 出版（企画、執筆、編集、校正、印刷、製本、配布（販売を含む））; 電子出版（企画、執筆、編集、校正、（デジタルドキュメントの）作成、配布）; One source multiple useのための電子出版||
||6）出版（publishing）対 電子出版（electronic publishing）共通点、相違点||
||7）デジタルドキュメントのフォーマットの典型例2: Web, XHTML, EPUB{{br}}Webの基本概念; XHTMLの機能; EPUB（電子書籍の標準フォーマット）の構造と機能||
||8）デジタルドキュメントの著作権保護のための仕組みとビジネスモデル||
||9）デジタルドキュメントの適用: 教育、研究への適用、図書館の役割||
||10）学生による調査研究と質疑応答||
||!評価の方法||学生による発表とレポートにより評価する||
||!教科書||無し。必要に応じて資料を配布する。||
||!^オフィスアワー||松村敦  木6限{{br}}7D212  matsumura.atsushi.ga _at_ u.tsukuba.ac.jp||
||高久雅生 木5限{{br}}7D208  masao _at_ slis.tsukuba.ac.jp||
