title: 選挙広報集（電子版）
date.modified: 2009-08-21
date.available: 2009-08-21
css.content: div.note { margin:2em;padding:10px;font-size:smaller;background-color:#ddd;border: 1px solid darkgreen; }

公職選挙法に基づいて頒布される選挙広報を候補者ごとに抜き出して、電子化したものを下記に載せておきます。

{{div class="note"
以下で公開している文章および画像は選挙広報に記載された情報をそのまま電子化し掲載したものでありますが、現在のところ個人的なメモを目的としたアーカイブです。
もし掲載されることに問題がある場合はご連絡いただければ幸いです。
}}

!!2009-07 東京都議会議員選挙
([[開票結果|http://www.senkyo.metro.tokyo.jp/h21togisen/h21gik_kai.html]])
*[[足立選挙区|./200907-tokyo/Adachi/]]

!!関連リンク

*[[2003年総選挙・選挙公報集|http://freett.com/sugawara_taku/old/data/data02.html]] （東京大学法学部 蒲島研究室による政治関連資料・データ集）
